# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-12-24 10:35+0000\n"
"PO-Revision-Date: 2020-01-31 17:26+0000\n"
"Last-Translator: _ignifugo <ignifugo@insicuri.net>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Report an error\"]]\n"
msgstr "[[!meta title=\"Segnalare un errore\"]]\n"

#. type: Plain text
msgid ""
"In this documentation we use the term *bug* to refer to a software error."
msgstr ""
"In questa documentazione utilizziamo il termine *bug* per fare riferimento a "
"un errore software."

#. type: Plain text
msgid "Reporting bugs is a great way of helping us improve Tails."
msgstr "Segnalare dei bug è un ottimo modo per aiutarci a migliorare Tails."

#. type: Plain text
msgid ""
"Remember that **the more effectively you report a bug**, the more likely we "
"are to fix it."
msgstr ""
"Ricordate che **più accuratamente segnalate un bug**, più è probabile che lo "
"risolveremo."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"already_known\"></a>\n"
msgstr "<a id=\"already_known\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Check if the bug is already known\n"
msgstr "Controllate se il bug è già noto\n"

#. type: Plain text
msgid "Have a look at:"
msgstr "Date un'occhiata a:"

#. type: Bullet: '  - '
msgid "the [[list of known issues|support/known_issues]]"
msgstr "la [[lista dei problemi noti|support/known_issues]]"

#. type: Bullet: '  - '
msgid ""
"the [list of things that will be fixed or improved in the next release]"
"(https://redmine.tails.boum.org/code/projects/tails/issues?query_id=327)"
msgstr ""
"la [lista dei problemi che saranno risolti o parzialmente risolti nel "
"prossimo rilascio](https://redmine.tails.boum.org/code/projects/tails/"
"issues?query_id=327)"

#. type: Plain text
#, no-wrap
msgid "<a id=\"useful_bug_report\"></a>\n"
msgstr "<a id=\"useful_bug_report\"></a>\n"

#. type: Title =
#, no-wrap
msgid "How to write a useful bug report\n"
msgstr "Come scrivere un valido rapporto su un bug\n"

#. type: Bullet: '  - '
msgid ""
"The first aim of a bug report is to **tell the developers exactly how to "
"reproduce the failure**, so try to reproduce the issue yourself and describe "
"how you did that."
msgstr ""
"Il primo obiettivo di un rapporto su un bug è **spiegare agli sviluppatori "
"come replicare esattamente l'errore**, quindi cercate voi stessi di "
"replicare l'errore e descrivete come avete fatto."

#. type: Bullet: '  - '
msgid ""
"If that is not possible, try to **describe what went wrong in detail**.  "
"Write down the error messages, especially if they have numbers."
msgstr ""
"Se ciò non risulta possibile, cercate di **descrivere nei dettagli ciò che "
"non funziona**. Annotate i messaggi d'errore e scriveteli nel rapporto, "
"specialmente se hanno un numero."

#. type: Bullet: '  - '
msgid ""
"Write **clearly and be precise**. Say what you mean, and make sure it cannot "
"be misinterpreted."
msgstr ""
"Scrivete in modo **chiaro e preciso**. Spiegate ciò che intendete dire, e "
"assicuratevi che non possa essere interpretato male."

#. type: Bullet: '  - '
msgid ""
"Be ready to provide extra information if the developers need it. If they did "
"not need it, they would not be asking for it."
msgstr ""
"Siate pronti a fornire informazioni supplementari se gli sviluppatori ne "
"hanno bisogno. Se non ne avessero bisogno, non ve le chiederebbero."

#. type: Plain text
msgid ""
"You can also refer to the great [How to Report Bugs Effectively](http://www."
"chiark.greenend.org.uk/~sgtatham/bugs.html), by Simon Tatham."
msgstr ""
"Potete anche usare come riferimento l'ottimo [Come segnalare bug "
"efficacemente](http://www.chiark.greenend.org.uk/~sgtatham/bugs-it.html), di "
"Simon Tatham."

#. type: Plain text
#, no-wrap
msgid "<a id=\"whisperback\"></a>\n"
msgstr "<a id=\"whisperback\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Use WhisperBack\n"
msgstr "Usate WhisperBack\n"

#. type: Plain text
#, no-wrap
msgid ""
"**WhisperBack is an application written specifically to report bugs anonymously\n"
"from inside Tails. If you are not able to use WhisperBack, see the [[special\n"
"cases|bug_reporting#special_cases]].**\n"
msgstr ""
"**WhisperBack è un'applicazione scritta specificamente per segnalare bug in "
"modo anonimo\n"
"da una sessione di Tails. Se non vi è possibile utilizzare WhisperBack, fate "
"riferimento ai [[casi\n"
"specifici|bug_reporting#special_cases]].**\n"

#. type: Plain text
msgid ""
"WhisperBack will help you fill-up a bug report, including relevant technical "
"details and send it to us encrypted and through Tor."
msgstr ""
"WhisperBack vi aiuterà a compilare un rapporto sul bug, inclusi i dettagli "
"tecnici rilevanti, e lo invierà a noi in forma cifrata via Tor."

#. type: Title -
#, no-wrap
msgid "Start WhisperBack\n"
msgstr "Avviare WhisperBack\n"

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">WhisperBack</span>, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">WhisperBack Error Reporting</span></span>.\n"
msgstr ""
"Per avviare <span class=\"application\">WhisperBack</span>, selezionare\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applicazioni</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Strumenti di sistema</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">WhisperBack Error Reporting</span></span>.\n"

#. type: Title -
#, no-wrap
msgid "Write the report\n"
msgstr "Scrivere il rapporto\n"

#. type: Plain text
msgid "WhisperBack lets you give plenty of useful information about your bug:"
msgstr ""
"WhisperBack vi permette di fornire numerose informazioni utili riguardo al "
"vostro bug:"

#. type: Bullet: '  - '
msgid ""
"**Summary** a summary of the bug, try to be short, clear and informative"
msgstr ""
"**Sommario** un riepilogo del bug, possibilmente breve, chiaro ed esplicito"

#. type: Bullet: '  - '
msgid "**Name of the affected software**"
msgstr "**Nome del software coinvolto**"

#. type: Bullet: '  - '
msgid "**Exact steps to reproduce the error**"
msgstr "**I passi esatti per replicare l'errore**"

#. type: Bullet: '  - '
msgid "**Actual result and description of the error**"
msgstr "**Risultato effettivo e descrizione dell'errore**"

#. type: Bullet: '  - '
msgid "**Desired result**"
msgstr "**Risultato atteso**"

#. type: Plain text
#, no-wrap
msgid ""
"You can also have a look at the <span class=\"guilabel\">technical details\n"
"to include</span> in your bug report. It will give us information about\n"
"your hardware, your version of Tails and the startup process.\n"
msgstr ""
"Potete inoltre dare un'occhiata ai <span class=\"guilabel\">dettagli "
"tecnici\n"
"da includere</span> nel vostro rapporto sul bug. Questi ci forniranno "
"informazioni sul\n"
"vostro hardware, sulla vostra versione di Tails e sul processo d'avvio.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/talk/languages.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"support/talk/languages.inline.it\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title -
#, no-wrap
msgid "Optional email address\n"
msgstr "Indirizzo email opzionale\n"

#. type: Plain text
msgid ""
"Giving us an email address allows us to contact you to clarify the problem. "
"This is needed for the vast majority of the reports we receive as most "
"reports without any contact information are useless. But note that it also "
"provides an opportunity for eavesdroppers, like your email or Internet "
"provider, to confirm that you are using Tails."
msgstr ""
"Fornire un indirizzo email ci permetterà di contattarvi per delucidazioni "
"sul problema. Questo si rende necessario per la vasta maggioranza dei "
"rapporti che riceviamo, perché la maggior parte dei rapporti che non "
"contengono informazioni di contatto sono inutili. Ma vi facciamo notare che "
"questo dà anche l'opportunità a orecchie indiscrete, come quelle del vostro "
"fornitore di posta elettronica o del vostro fornitore di accesso a Internet, "
"di ottenere una conferma del fatto che utilizziate Tails."

#. type: Title -
#, no-wrap
msgid "Optional OpenPGP key\n"
msgstr "Chiave OpenPGP opzionale\n"

#. type: Plain text
msgid ""
"You can also indicate an OpenPGP key corresponding to this email address. "
"You can either give:"
msgstr ""
"Potete anche indicare una chiave OpenPGP corrispondente al vostro indirizzo "
"email. Potete fornire a vostra scelta:"

#. type: Bullet: '  - '
msgid "a **key ID**, if the key is available on public key servers"
msgstr ""
"l'**identificativo della chiave**, se la chiave è disponibile sui server di "
"chiavi pubbliche"

#. type: Bullet: '  - '
msgid "a **link to the key**, if the key is available on the web"
msgstr "un **collegamento alla chiave**, se la chiave è disponibile sul web"

#. type: Bullet: '  - '
msgid "a **public key block**, if the key is not publicly available"
msgstr ""
"il **blocco chiave pubblica**, se la chiave non è disponibile pubblicamente"

#. type: Title -
#, no-wrap
msgid "Send your report\n"
msgstr "Inviare il vostro rapporto\n"

#. type: Plain text
msgid ""
"Once you are done writing your report, send it by clicking the *Send* button."
msgstr ""
"Una volta che hai finito di scrivere il tuo rapporto, invialo cliccando il "
"bottone \"Invia\"."

#. type: Plain text
#, no-wrap
msgid ""
"Once your email has been sent correctly you will get the following\n"
"notification: <span class=\"guilabel\">Your message has been sent</span>.\n"
msgstr ""
"Una volta che l'email è stata inviata correttamente riceverai la seguente notifica\n"
"<span class=\"guilabel\">Il tuo messaggio è stato spedito</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"special_cases\"></a>\n"
msgstr "<a id=\"special_cases\"></a>\n"

#. type: Title =
#, no-wrap
msgid "If you cannot use <span class=\"application\">WhisperBack</span>\n"
msgstr "Se non puoi utilizzare <span class=\"application\">WhisperBack</span>\n"

#. type: Plain text
msgid ""
"You might not always be able to use WhisperBack. In those cases, you can "
"also send your bug report by [[email|support/talk]] directly."
msgstr ""
"Potresti non essere in grado sempre di usare WhisperBack. In quei casi puoi "
"anche inviare il tuo rapporto del bug a  [[email|support/talk]] direttamente."

#. type: Plain text
msgid ""
"Note that if you send the report yourself, it might not be anonymous unless "
"you take special care (for example, using Tor with a throw-away email "
"account)."
msgstr ""
"Si noti che quando invii un rapporto, esso potrebbe non essere anonimo a "
"meno che tu non prenda delle precauzioni (per esempio usando Tor con un "
"account email usa e getta)."

#. type: Plain text
#, no-wrap
msgid "<a id=\"no_internet_access\"></a>\n"
msgstr "<a id=\"no_internet_access\"></a>\n"

#. type: Title -
#, no-wrap
msgid "No internet access\n"
msgstr "Nessun accesso a internet\n"

#. type: Plain text
msgid "WhisperBack won't be able to send your bug report."
msgstr "WhisperBack non sarà capace di inviare il tuo rapporto sul bug."

#. type: Plain text
msgid "The following steps can be used as an alternative method:"
msgstr "I seguenti passi possono essere usati come metodo alternativo:"

#. type: Bullet: '1. '
msgid "In Tails, start WhisperBack"
msgstr "In Tails, avvia WhisperBack"

#. type: Bullet: '2. '
msgid "In the bug report window, expand \"technical details to include\""
msgstr ""
"Nella finestra del rapporto del bug, espandi \"dettagli tecnici da includere"
"\""

#. type: Bullet: '3. '
msgid "Copy everything in the \"debugging info\" box"
msgstr "Copia tutto nella casella \"informazioni di debug\""

#. type: Bullet: '4. '
msgid "Paste it to another document (using gedit for instance)"
msgstr "Copialo in altro documento (usando gedit per l'istanza)"

#. type: Bullet: '5. '
msgid "Save the document on a USB stick"
msgstr "Salva il documento in una chiavetta USB"

#. type: Bullet: '6. '
msgid "Boot into a system with Internet connection and send your report"
msgstr ""
"Fallo partire in un sistema con la connessione internet attiva e invia il "
"tuo rapporto"

#. type: Plain text
#, no-wrap
msgid "<a id=\"does_not_start\"></a>\n"
msgstr "<a id=\"does_not_start\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Tails does not start\n"
msgstr "Tails non parte\n"

#. type: Plain text
msgid ""
"For troubleshooting instructions in case Tails fails to start, refer to our "
"installation instructions on:"
msgstr ""
"Per istruzioni su come risolvere i problemi nel caso Tails non si avvii, "
"fate riferimento alle nostre istruzioni di installazione su:"

#. type: Bullet: '  - '
msgid "[[Starting a PC on a USB stick|install/win/usb#start-tails]]"
msgstr "[[Avviare un PC da una chiavetta USB|install/win/usb#start-tails]]"

#. type: Bullet: '  - '
msgid "[[Starting a Mac on a USB stick|install/mac/usb#start-tails]]"
msgstr "[[Avviare un Mac da una chiavetta USB|install/mac/usb#start-tails]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"debian\"></a>\n"
msgstr "<a id=\"debian\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Reproducing the bug in Debian (for advanced users)\n"
msgstr "Riprodurre il bug in Debian (per persone esperte)\n"

#. type: Plain text
msgid ""
"It is very useful for us to know if your bug only affects Tails or also "
"affects Debian, on which Tails is based."
msgstr ""
"E' davvero utile per noi sapere se il bug (errore o difetto) affligge solo "
"Tails o anche Debian, su cui Tails è fondato."

#. type: Plain text
msgid ""
"Doing so takes much more time so, in doubt, report your bug as instructed "
"earlier and wait for guidance from our help desk."
msgstr ""
"Fare questa verifica richiede molto tempo quindi, nel dubbio, segnala il tuo "
"bug come spiegato prima ed attendi la risposta da parte del nostro help desk."

#. type: Bullet: '- '
msgid ""
"If your bug also affects Debian *stable* then it will have to be fixed in "
"Debian directly and not in Tails."
msgstr ""
"Se il vostro bug coinvolge anche Debian *stable*, il bug dovrebbe essere "
"risolto direttamente in Debian e non in Tails."

#. type: Bullet: '- '
msgid ""
"If your bug affects Debian *stable* but not Debian *testing* then it might "
"have been solved already in Debian."
msgstr ""
"Se il vostro bug riguarda Debian *stable* ma non Debian *testing* potrebbe "
"essere già stato risolto in Debian."

#. type: Plain text
msgid ""
"Debian also distributes images (*Debian live*) that you can install on a USB "
"stick using the same installation procedure as for installing Tails."
msgstr ""
"Debian distribuisce anche immagini (*Debian live*) che puoi installare su "
"chiave USB usando la stessa procedura che hai usato per installare Tails."

#. type: Title -
#, no-wrap
msgid "Debian stable\n"
msgstr "Debian stable\n"

#. type: Plain text
msgid ""
"Images for the stable version of Debian, on which Tails is based, are "
"available on:"
msgstr ""
"Le immagini per la versione stabile di Debian, sul quale è basato Tails, "
"sono disponibili su:"

#. type: Plain text
msgid ""
"<https://cdimage.debian.org/images/unofficial/non-free/images-including-"
"firmware/current-live/amd64/iso-hybrid/>"
msgstr ""
"<https://cdimage.debian.org/images/unofficial/non-free/images-including-"
"firmware/current-live/amd64/iso-hybrid/>"

#. type: Plain text
msgid ""
"Download the `gnome+nonfree.iso` image to have the GNOME desktop and all the "
"non-free firmware for better hardware compatibility."
msgstr ""
"Scaricate l'immagine `gnome+nonfree.iso` per avere il desktop GNOME e tutto "
"il firmware non gratuito per una maggiore compatibilità hardware."

#. type: Title -
#, no-wrap
msgid "Debian testing\n"
msgstr "Versione test di Debian\n"

#. type: Plain text
msgid "Images for the testing version of Debian are available on:"
msgstr ""
"Immagini per la versione test di Debian sono disponibili a questo link:"

#. type: Plain text
msgid ""
"<https://get.debian.org/cdimage/unofficial/non-free/cd-including-firmware/"
"weekly-live-builds/amd64/iso-hybrid/>"
msgstr ""
"<https://get.debian.org/cdimage/unofficial/non-free/cd-including-firmware/"
"weekly-live-builds/amd64/iso-hybrid/>"

#~ msgid "[[Starting a Mac on a USB|install/mac/usb#start-intermediary]]"
#~ msgstr "[[Avviare un Mac da una USB|install/mac/usb#start-intermediary]]"

#~ msgid "[[Starting a Mac on a DVD|install/mac/dvd#start-dvd]]"
#~ msgstr "[[Avviare un Mac da un DVD|install/mac/dvd#start-dvd]]"

#~ msgid ""
#~ "Debian also distributes images (*Debian live*) that you can install on a\n"
#~ "USB stick, like Tails. To do so, you can follow our instructions to\n"
#~ "[[Install an intermediary Tails|install/linux/usb#install-intermediary]]\n"
#~ "from Linux using <span class=\"application\">GNOME Disks</span>.\n"
#~ msgstr ""
#~ "Anche Debian distribuisce immagini (*Debian live*) che potete installare "
#~ "su una\n"
#~ "chiavetta USB, come Tails. Per farlo, potete seguire le nostre istruzioni "
#~ "su\n"
#~ "[[Install an intermediary Tails|install/linux/usb#install-intermediary]]\n"
#~ "da Linux utilizzando <span class=\"application\">GNOME Disks</span>\n"

#~ msgid "the [[!tails_redmine desc=\"list of things to do\"]]"
#~ msgstr "la [[!tails_redmine desc=\"lista delle cose da fare\"]]"

#~ msgid "Special cases\n"
#~ msgstr "Casi speciali\n"

#~ msgid "See [[Tails_does_not_start]]."
#~ msgstr "Guarda [[Tails non parte]]."

#~ msgid "You will find a shortcut to start WhisperBack on the desktop:"
#~ msgstr "Troverai una scorciatoia per avviare WhisperBack  dal desktop:"

#~ msgid ""
#~ "[[!img report_a_bug.png link=no alt=\"Report a Bug shortcut on the desktop"
#~ "\"]]\n"
#~ msgstr ""
#~ "[[!img report_a_bug.png link=no alt=\"Segnala un Bug scorciatoia sul "
#~ "desktop\"]]\n"

#~ msgid ""
#~ "You can also start it from the menu *Applications*&nbsp;▸ *System "
#~ "Tools*&nbsp;▸ *WhisperBack*."
#~ msgstr ""
#~ "Puoi anche avviarlo dal menu  *applicazioni*&nbsp;▸ *Strumenti di "
#~ "Sistema*&nbsp;▸ *WhisperBack*."

#~ msgid "the [[list of things that will be in the next release|todo/pending]]"
#~ msgstr ""
#~ "la [[lista delle cose che ci saranno nella prossima release|todo/pending]]"
