# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 1\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2014-07-13 10:15+0300\n"
"PO-Revision-Date: 2018-11-06 19:27+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Portuguese <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Bugs\"]]\n"
msgstr "[[!meta title=\"Bugs\"]]\n"

#. type: Plain text
msgid ""
"If you've found a bug in Tails, please read [[doc/first_steps/"
"bug_reporting]]."
msgstr ""
"Se você encontrou um bug no Tails, por favor leia sobre [[como relatar bugs|"
"doc/first_steps/bug_reporting]]."

#. type: Plain text
msgid ""
"We don't use this section anymore, see [[contribute/working_together/"
"Redmine]] instead."
msgstr ""
"Nós não usamos mais esta seção, ao invés disso dê uma olhada em [[como "
"contribuir usando Redmine|contribute/working_together/Redmine]]."
