# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-06-27 16:34+0000\n"
"PO-Revision-Date: 2014-04-17 21:05+0100\n"
"Last-Translator: Tails developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "The BitTorrent files, signatures, and corresponding package lists [can be "
#| "found here](/torrents/files/)."
msgid ""
"The BitTorrent files, signatures, and corresponding package lists [can be "
"found here](/torrents/files/)."
msgstr ""
"Bittorrent-Dateien, Signaturen und dazugehörige Paketlisten [finden Sie hier]"
"(/torrents/files/)."
