# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-07-28 08:14+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <div>
msgid "[[!meta title=\"Warning! This browser is not anonymous!\"]]"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid ""
"[[!pagetemplate template=\"unsafe_browser_warning.tmpl\"]] [[!meta "
"title=\"Warning! The web browser you are currently using is not "
"anonymous!\"]]"
msgstr ""

#. type: Content of: <p>
msgid ""
"You are currently using the Unsafe Browser. As its name suggests, the Unsafe "
"Browser's network activity is <strong>not anonymous</strong>. If you want a "
"safe, anonymous web browser, please shut this browser down immediately and "
"start the following web browser instead: "
"<em>Applications</em> → <em>Internet</em> → <em>Tor Browser</em>."
msgstr ""

#. type: Content of: <p>
msgid ""
"If you want to login to a captive portal to get Internet access (as is "
"commonly necessary at Internet cafés, libraries, schools and other public "
"places and businesses), try visiting any web site you know of by entering "
"its address in the address field above. The web site you choose should "
"preferably be common to your geographic location in order to raise less "
"suspicion (good examples of such pages are search engines, news papers' home "
"pages and similar). Once you've done that you should be redirected to the "
"login page instead, and once logged in you should have Internet access so "
"that you can start your anonymous activity by using <strong>other</strong> "
"applications than the Unsafe Browser."
msgstr ""

#. type: Content of: <p>
msgid ""
"<strong>Note that the Unsafe Browser is never anonymous, not even after you "
"have logged in to a captive portal.</strong>"
msgstr ""
