# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-10-10 11:28+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Sharing files with OnionShare\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"[OnionShare](https://onionshare.org/) is a tool to share files of any size "
"securely and anonymously."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">OnionShare</span> creates an onion address\n"
"that someone else can visit in <span class=\"application\">Tor\n"
"Browser</span> to access the files that you want to share.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "To share files with <span class=\"application\">OnionShare</span>:\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Open the <span class=\"application\">Files</span> browser."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Right-click (on Mac, click with two fingers) on the files or folders that "
"you want to share and choose <span class=\"guilabel\">Share via OnionShare</"
"span>.  <span class=\"application\">OnionShare</span> starts."
msgstr ""

#. type: Bullet: '1. '
msgid "To share more files or folders, you can either:"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Drag and drop them from the <span class=\"application\">Files</span> browser "
"onto <span class=\"application\">OnionShare</span>."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Click the <span class=\"guilabel\">Add</span> button in <span class="
"\"application\">OnionShare</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "Click <span class=\"guilabel\">Start Sharing</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug\">\n"
"   <p>Starting to share the files can take up to several minutes.</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   When the files are available for sharing, an onion address appears at\n"
"   the bottom of <span class=\"application\">OnionShare</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img onionshare.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Send this onion address to someone else, for example, by email."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   The other person can download the files by visiting the onion address\n"
"   in <span class=\"application\">Tor Browser</span>.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"<span class=\"application\">OnionShare</span> informs you when the files are "
"being accessed."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   The files are not shared anymore as soon as you close\n"
"   <span class=\"application\">OnionShare</span> or shut down Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"tip\">\n"
"   <p>By default, the files can only be downloaded once. To allow more\n"
"   than one download:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <ol>\n"
"   <li>Click the [[!img lib/emblem-system.png link=\"no\" class=\"symbolic\"\n"
"   alt=\"Show site information\"]] button to open the settings of\n"
"   <span class=\"application\">OnionShare</span>.</li>\n"
"   <li>Deselect the <span class=\"guilabel\">Stop sharing after first\n"
"   download</span>.</li>\n"
"   <li>Click <span class=\"button\">Save</span>.</li>\n"
"   </ol>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr ""
