# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-08-29 08:06+0000\n"
"PO-Revision-Date: 2019-09-29 09:30+0000\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Logging in to captive portals\"]]\n"
msgstr "[[!meta title=\"S'identifier auprès d'un portail captif\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/captive_portal.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/anonymous_internet/unsafe_browser/"
"captive_portal.inline.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tor cannot be started when your Internet connection is initially blocked\n"
"by a captive portal. So, Tails includes an\n"
"<span class=\"application\">Unsafe Browser</span> to log in to captive\n"
"portals before starting Tor.\n"
msgstr ""
"Tor ne peut pas démarrer lorsque votre connexion à Internet est initialement "
"bloquée\n"
"par un portail captif. Pour cela, Tails inclut un\n"
"<span class=\"application\">Navigateur non-sécurisé</span> pour se connecter "
"aux portails\n"
"captifs avant de démarrer Tor.\n"

#. type: Plain text
#, no-wrap
msgid ""
"To start the <span class=\"application\">Unsafe Browser</span>, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Unsafe Web Browser</span></span>.\n"
msgstr ""
"Pour démarrer le <span class=\"application\">Navigateur non-sécurisé</span>, "
"choisissez\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Navigateur non-sécurisé</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"application\">Unsafe Browser</span> has a red theme to\n"
"differentiate it from [[<span class=\"application\">Tor Browser</span>|Tor_Browser]].\n"
msgstr ""
"Le <span class=\"application\">Navigateur non-sécurisé</span> a un habillage rouge\n"
"pour le différencier du [[<span class=\"application\">navigateur Tor</span>|Tor_Browser]].\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><strong>The <span class=\"application\">Unsafe Browser</span> is not\n"
"anonymous</strong>. Use it only to log in to captive portals or to\n"
"[[browse web pages on the local network|advanced_topics/lan#browser]].</p>\n"
msgstr ""
"<p><strong>Le <span class=\"application\">Navigateur non-sécurisé</span> n'est\n"
"pas anonyme</strong>. Utilisez le uniquement pour vous identifier auprès des\n"
"portails captifs ou pour [[consulter des pages web sur le réseau local|advanced_topics/lan#browser]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/chroot.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet/unsafe_browser/chroot.inline.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
msgid "Security recommendations:"
msgstr "Recommandations de sécurité :"

#. type: Bullet: '* '
msgid ""
"Do not run this browser at the same time as the anonymous [[<span class="
"\"application\">Tor Browser</span>|Tor_Browser]]. This makes it easy to not "
"mistake one browser for the other, which could have catastrophic "
"consequences."
msgstr ""
"N'utilisez pas ce navigateur en même temps que le [[<span class=\""
"application\">navigateur Tor</span>|Tor_Browser]] anonyme. Cela vous permet "
"d'éviter de confondre ces deux navigateurs, ce qui pourrait s'avérer "
"catastrophique."

#~ msgid ""
#~ "Many publicly accessible Internet connections (usually available through "
#~ "a wireless network connection) require its users to register and login in "
#~ "order to get access to the Internet. This include both free and paid for "
#~ "services that may be found at Internet cafés, libraries, airports, "
#~ "hotels, universities etc. Normally in these situations, a so called "
#~ "*captive portal* intercepts any website request made and redirects the "
#~ "web browser to a login page. None of that works when Tor is used, so a "
#~ "browser with unrestricted network access is necessary."
#~ msgstr ""
#~ "De nombreux points d'accès Internet publics (principalement accessibles "
#~ "en Wi-Fi) nécessitent de s'identifier pour accéder à Internet. Que se "
#~ "soit un service payant ou gratuit, la plupart des accès disponibles dans "
#~ "les cybercafés, bibliothèques, aéroports, hôtels, ou universités par "
#~ "exemple interceptent toutes les connexions vers Internet et les "
#~ "redirigent vers une page d'identification, appelée *portail captif*. "
#~ "Aucun de ces portails captifs ne fonctionne avec Tor, c'est pourquoi un "
#~ "navigateur web ayant un accès sans restriction à Internet est nécessaire."

#~ msgid ""
#~ "When using [[doc/first_steps/startup_options/windows_camouflage]] the red "
#~ "theme is disabled in order to raise less suspicion. It is still possible "
#~ "to quietly identify the <span class=\"application\">Unsafe Browser</span> "
#~ "since it has English Wikipedia as its default (and only) search engine in "
#~ "the navigation toolbar. The lack of the onion icon is another such visual "
#~ "reminder."
#~ msgstr ""
#~ "Lorsque vous utilisez l'option [[Windows camouflage|doc/first_steps/"
#~ "startup_options/windows_camouflage]], le thème rouge est désactivé pour "
#~ "éviter d'éveiller les soupçons. Il est toujours possible de différencier "
#~ "le <span class=\"application\">Navigateur Non-sécurisé</span> par le fait "
#~ "que Wikipedia en anglais est le moteur de recherche par défaut, et le "
#~ "seul, disponible dans la barre de navigation. L'absence de l'icône "
#~ "représentant un oignon est un autre moyen de ne pas faire de confusion."

#~ msgid ""
#~ "<p>As a consequence, if you download files using the <span\n"
#~ "class=\"application\">Unsafe Browser</span> it is not possible to access\n"
#~ "them outside of the <span class=\"application\">Unsafe Browser</span>\n"
#~ "itself.</p>\n"
#~ msgstr ""
#~ "<p>En conséquence, si vous téléchargez des fichiers avec le <span\n"
#~ "class=\"application\">Navigateur Non-sécurisé</span>, il n'est pas "
#~ "possible\n"
#~ "d'y accéder en dehors du <span class=\"application\">Navigateur Non-"
#~ "sécurisé</span>.</p>\n"

#~ msgid ""
#~ "While this browser can be used unrestrictively for anything, it is "
#~ "*highly* recommended to only use it to access and log in to captive "
#~ "portals."
#~ msgstr ""
#~ "Bien que ce navigateur soit utilisable sans restriction, il est "
#~ "*hautement* recommandé de l'utiliser uniquement pour accéder et "
#~ "s'identifier auprès des portails captifs."

#~ msgid ""
#~ "Tails includes an \"Unsafe Browser\" for this purpose, and it can be\n"
#~ "started via the menu: `Application -> Internet -> Unsafe\n"
#~ "Browser`. Its red/yellow theme should make it fairly obvious that a\n"
#~ "different (and in this case, unsafe) browser is used compared to the\n"
#~ "normal, safe web browser included in Tails.\n"
#~ msgstr ""
#~ "Tails fournit pour cela un \"Navigateur web Non-sécurisé\", disponible\n"
#~ "*via* le menu `Application -> Internet -> Navigateur Web Non-sécurisé`. "
#~ "Son\n"
#~ "apparence rouge et jaune devrait permettre de le différencier\n"
#~ "clairement du navigateur sécurisé inclus dans Tails.\n"
