# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2020-01-05 19:09+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr_Latn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Make a backup of your persistent volume\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"These instructions explain how to back up your persistent volume to another "
"Tails USB stick."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Create a new Tails to store your backup\n"
msgstr ""

#. type: Plain text
msgid ""
"In these instructions, we recommend you to create another Tails to store "
"your backup. This way, if your Tails is lost or damaged, you will be able to "
"replace it immediately with your backup Tails."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Install Tails on a new USB stick on which you want to create your backup "
"Tails. For detailed instructions, see how to [[install Tails from another "
"Tails|install/clone#install-tails]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Make sure that this new USB stick is at least as large as your\n"
"   current Tails USB stick.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"We recommend making your backup Tails USB stick look different than your "
"current Tails USB stick to avoid using your backup Tails by mistake."
msgstr ""

#. type: Bullet: '1. '
msgid "Shutdown and unplug your current Tails USB stick."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Restart on your backup Tails and create a persistent volume on it.  For "
"detailed instructions, see how to [[create & configure the persistent volume|"
"doc/first_steps/persistence/configure]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"tip\">\n"
"   <p>We recommend using the same passphrase as your current Tails\n"
"   so that the passphrase is easier to remember.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"When the persistent volume configuration shows a list of the possible "
"persistence features, click <span class=\"button\">Save</span> and exit."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   The backup process described below overrides the configuration of the\n"
"   persistent volume. So, it does not matter which features are enabled\n"
"   when you create the persistent volume.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Shutdown and unplug your backup Tails USB stick."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Create or update your backup\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start on your current Tails and set up an [[administration password|doc/"
"first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Files</span></span>\n"
"   to open the <span class=\"application\">Files</span> browser.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Plug in your backup Tails USB stick."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If your backup Tails is outdated, you can upgrade it by cloning your current "
"Tails using <span class=\"application\">Tails Installer</span>.  For "
"detailed instructions, see how to [[manually upgrade from another Tails|"
"upgrade/clone#upgrade]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"A new encrypted volume appears in the sidebar of the <span class="
"\"application\">Files</span> browser. Click on it and enter the passphrase "
"of your backup Tails to unlock it."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Your backup now appears as the\n"
"   <span class=\"guilabel\">TailsData</span> volume in the sidebar.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Root Terminal</span>\n"
"   </span>\n"
"   to open a terminal with administration rights.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command to backup your persistent volume:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Make sure to execute this command <strong>from the Tails that you\n"
"want to back up</strong>: your current Tails. If you run this command from your\n"
"backup Tails instead, you will delete the persistent volume on your\n"
"current Tails.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!-- <li> are limited to 45em so I'm breaking the list here to prevent wrapping the long command line. -->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p class=\"pre command root\">rsync -PaSHAXv --del /live/persistence/TailsData_unlocked/ /media/amnesia/TailsData/</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"When the command finishes, it displays a summary of the data that was "
"copied. For example:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<pre>\n"
"sent 32.32M bytes  received 1.69K bytes  21.55M bytes/sec\n"
"total size is 32.30M  speedup is 1.00\n"
"</pre>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Each time you update your backup, only the files that have changed\n"
"are copied.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can now eject the <span class=\"guilabel\">TailsData</span> volume in the\n"
"<span class=\"application\">Files</span> browser and unplug your backup Tails USB stick.\n"
msgstr ""

msgid ""
"These instructions explain how to manually copy your persistent data to a "
"new USB stick. Follow them if you have good reasons to think that your "
"persistence settings are corrupted or if you want to be extra careful."
msgstr ""
"Diese Anweisungen erklären, wie Sie Ihre beständig gespeicherten Daten "
"händisch auf einen neuen USB-Stick kopieren. Befolgen Sie diese, wenn Sie "
"gute Gründe dafür haben, zu glauben, dass Ihre Einstellungen für den "
"beständigen Speicherbereich beschädigt sind oder Sie besonders vorsichtig "
"sein möchten."

msgid ""
"Install the latest Tails onto a new USB stick using the usual [[installing "
"instructions|install]]. Do not use the Tails USB stick that might be "
"corrupted in the process of installing the new one."
msgstr ""
"Installieren Sie das aktuellste Tails auf einem neuen USB-Stick, indem Sie "
"die [[Installationsanleitung|install]] befolgen. Benutzen Sie beim Vorgang "
"der Installation auf einen neuen USB-Stick nicht den möglicherweise "
"beschädigten."

msgid ""
"[[Create a persistent volume|configure]] on this new USB stick. We advise "
"you to use a different passphrase to protect this new persistent volume."
msgstr ""
"[[Erstellen Sie einen neuen beständigen Speicherbereich|configure]] auf "
"diesem neuen USB-Stick. Wir empfehlen es Ihnen, eine andere Passphrase zum "
"Schutz dieses neuen beständigen Speicherbereichs zu wählen."

msgid ""
"Enable again on this new USB stick the persistence features of your choice."
msgstr ""
"Aktivieren Sie auf dem neuen USB-Stick erneut die Funktionen Ihrer Wahl für "
"den beständigen Speicherbereich."

msgid "Rescue your files from the old Tails USB stick\n"
msgstr "Sichern Sie Ihre Dateien vom alten USB-Stick mit Tails\n"

msgid "Mount the old persistent volume\n"
msgstr "Hängen Sie den alten beständigen Speicherbereich ein\n"

msgid ""
"Plug in the old Tails USB stick from which you want to rescue your data."
msgstr ""
"Schließen Sie den alten USB-Stick mit Tails an, von welchem Sie Ihre Daten "
"sichern möchten."

msgid ""
"In the left pane, click on the USB stick corresponding to the old Tails USB "
"stick."
msgstr ""
"Wählen Sie im linken Fensterbereich den USB-Stick aus, welcher dem alten USB-"
"Stick mit Tails entspricht."

msgid ""
"In the right pane, click on the partition labeled as <span class=\"guilabel"
"\">LUKS</span>. The name of the partition must be <span class=\"guilabel"
"\">TailsData</span>."
msgstr ""
"Wählen Sie im rechten Fensterbereich die Partition mit dem Typ <span class="
"\"guilabel\">LUKS</span> aus. Der Name der Partition muss <span class=\"label"
"\">TailsData</span> lauten."

msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/unlock.png alt=\"Unlock\" "
"class=\"symbolic\" link=\"no\"]]</span> button to unlock the old persistent "
"volume.  Enter the passphrase of the old persistent volume and click <span "
"class=\"button\">Unlock</span>."
msgstr ""
"Klicken Sie auf die Schaltfläche <span class=\"guimenu\">[[!img lib/unlock."
"png alt=\"Entsperren\" class=\"symbolic\" link=\"no\"]]</span>, um den alten "
"beständigen Speicherbereich zu entsperren. Geben Sie die Passphrase des "
"alten beständigen Speicherbereichs ein und klicken Sie auf <span class="
"\"guilabel\">Entsperren</span>."

msgid ""
"Click on the <span class=\"guilabel\">TailsData</span> partition that "
"appears below the <span class=\"guilabel\">LUKS</span> partition."
msgstr ""
"Wählen Sie die Partition <span class=\"guilabel\">TailsData</span> aus, die "
"unter der <span class=\"guilabel\">LUKS</span>-Partition erscheint."

msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/media-playback-start.png alt="
"\"Mount\" class=\"symbolic\" link=\"no\"]]</span> button. The old persistent "
"volume is now mounted as <span class=\"filename\">/media/amnesia/TailsData</"
"span>."
msgstr ""
"Klicken Sie auf die Schaltfläche <span class=\"guimenu\">[[!img lib/media-"
"playback-start.png alt=\"Einhängen\" class=\"symbolic\" link=\"no\"]]</"
"span>. Der alte beständige Speicherbereich ist nun unter <span class="
"\"filename\">/media/amnesia/TailsData</span> eingehängt."

msgid "Copy your old files to the new persistent volume\n"
msgstr ""
"Kopieren Sie Ihre alten Dateien in den neuen beständigen Speicherbereich\n"

msgid ""
"Execute the <span class=\"code\">nautilus</span> command to open the file "
"browser with administration rights."
msgstr ""
"Führen Sie den Befehl <span class=\"code\">nautilus</span> aus, um den "
"Dateimanager mit Administrationsrechten zu öffnen."

msgid ""
"In the left pane, click on <span class=\"guilabel\">Other Locations</span>."
msgstr ""
"Klicken Sie im linken Fensterbereich auf <span class=\"guilabel\">Andere "
"Orte</span>."

msgid ""
"In the right pane, navigate to <span class=\"guilabel\">Computer</span>&nbsp;"
"▸ <span class=\"guilabel\">media</span>&nbsp;▸ <span class=\"guilabel"
"\">amnesia</span>&nbsp;▸ <span class=\"guilabel\">TailsData</span> to open "
"the old persistent volume."
msgstr ""
"Navigieren Sie im rechten Fensterbereich nach <span class=\"guilabel"
"\">Computer</span>&nbsp;▸ <span class=\"guilabel\">media</span>&nbsp;▸ <span "
"class=\"guilabel\">amnesia</span>&nbsp;▸ <span class=\"guilabel\">TailsData</"
"span>, um den alten beständigen Speicherbereich zu öffnen."

msgid ""
"1. In the titlebar, choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class="
"\"symbolic\" link=\"no\"]]</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">[[!img lib/tab-new.png alt=\"New tab\" "
"class=\"symbolic\" link=\"no\"]]</span>\n"
"   </span>\n"
"   to open a new tab.\n"
msgstr ""
"1. Wählen Sie in der Titelleiste\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menü\" class="
"\"symbolic\" link=\"no\"]]</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">[[!img lib/tab-new.png alt=\"Neuer Tab\" "
"class=\"symbolic\" link=\"no\"]]</span>\n"
"   </span>\n"
"   um einen neuen Reiter zu öffnen.\n"

msgid ""
"In the right pane, navigate to <span class=\"guilabel\">Computer</span>&nbsp;"
"▸ <span class=\"guilabel\">live</span>&nbsp;▸ <span class=\"guilabel"
"\">persistence</span>&nbsp;▸ <span class=\"guilabel\">TailsData_unlocked</"
"span> to open the new persistent volume."
msgstr ""
"Navigieren Sie in dem rechten Reiter nach <span class=\"guilabel\">Computer</"
"span>&nbsp;▸ <span class=\"guilabel\">live</span>&nbsp;▸ <span class="
"\"guilabel\">persistence</span>&nbsp;▸ <span class=\"guilabel"
"\">TailsData_unlocked</span>, um den neuen beständigen Speicherbereich zu "
"öffnen."

msgid ""
"To copy a folder containing persistent data from the old persistent volume "
"to the new one, drag and drop that folder from the <span class=\"guilabel"
"\">TailsData</span> onto the <span class=\"guilabel\">TailsData_unlocked</"
"span> tab."
msgstr ""
"Um einen Ordner, der beständig gespeicherte Daten enthält, vom alten "
"beständigen Speicherbereich in den neuen zu kopieren, ziehen Sie diesen "
"Ordner aus dem Reiter <span class=\"guilabel\">TailsData</span> und lassen "
"Sie ihn auf  dem Reiter <span class=\"guilabel\">TailsData_unlocked</span> "
"los."

msgid ""
"   When copying a folder, select the\n"
"   <span class=\"guilabel\"> Apply this action to all files</span> option "
"and\n"
"   click <span class=\"button\">Merge</span> to apply to all subfolders.\n"
"   Then you might have to select again the\n"
"   <span class=\"guilabel\"> Apply this action to all files</span> option "
"and\n"
"   click <span class=\"button\">Replace</span> to apply to all files.\n"
msgstr ""
"   Wählen Sie beim Kopieren von Ordnern die Option\n"
"   <span class=\"guilabel\"> Diese Aktion auf alle Dateien anwenden</span> "
"und klicken\n"
"   Sie auf <span class=\"button\">Zusammenführen</span>, um es auf alle "
"Unterordner anzuwenden.\n"
"   Anschließend könnte es notwendig sein, die Option\n"
"   <span class=\"guilabel\"> Aktion auf alle Dateien anwenden</span> "
"auszuwählen\n"
"   und auf <span class=\"button\">Ersetzen</span> zu klicken, um sie auf "
"alle Dateien anzuwenden.\n"

msgid "   Do not copy a folder if you do not know what it is used for.\n"
msgstr ""
"   Kopieren Sie einen Ordner nicht, sofern Sie nicht wissen, wofür er "
"verwendet wird.\n"

msgid "   <a id=\"feature_files\"></a>\n"
msgstr "   <a id=\"feature_files\"></a>\n"

#, fuzzy
#| msgid ""
#| "The <span class=\"filename\">apt</span> folder corresponds to the <span "
#| "class=\"guilabel\">[[APT Packages|configure#apt_packages]]</span> and "
#| "<span class=\"guilabel\">[[APT Lists|configure#apt_lists]]</span> "
#| "persistence features. But it requires administration rights to be "
#| "imported and this goes beyond the scope of these instructions.  Note that "
#| "this folder does not contain personal data."
msgid ""
"The <span class=\"filename\">apt</span> folder and the <span class=\"filename"
"\">live-additional-software.conf</span> file correspond to the <span class="
"\"guilabel\">[[Additional Software|configure#additional_software]]</span> "
"persistence feature. But they require administration rights to be imported "
"and this goes beyond the scope of these instructions.  Note that this folder "
"does not contain personal data."
msgstr ""
"Der <span class=\"filename\">apt</span>-Ordner entspricht der <span class="
"\"guilabel\">[[APT Pakete|configure#apt_packages]]</span> und <span class="
"\"guilabel\">[[APT Listen|configure#apt_lists]]</span> Funktion des "
"beständigen Speicherbereichs. Aber sie benötigen Administrationsrechte, um "
"importiert zu werden und dies sprengt den Rahmen dieser Dokumentation. "
"Beachten Sie, dass dieser Ordner keine persönlichen Daten enthält."

msgid ""
"The <span class=\"filename\">bookmarks</span> folder corresponds to the "
"<span class=\"guilabel\">[[Browser Bookmarks|configure#browser_bookmarks]]</"
"span> persistence feature."
msgstr ""
"Der <span class=\"filename\">bookmarks</span>-Ordner entspricht der Funktion "
"des beständigen Speicherbereichs für <span class=\"guilabel\">[[Lesezeichen "
"des Browsers|configure#browser_bookmarks]]</span>."

msgid ""
"The <span class=\"filename\">cups-configuration</span> folder corresponds to "
"the <span class=\"guilabel\">[[Printers|configure#printers]]</span> "
"persistence feature."
msgstr ""
"Der <span class=\"filename\">cups-configuration</span>-Ordner entspricht der "
"<span class=\"guilabel\">[[Drucker|configure#printers]]</span>-Funktion des "
"beständigen Speicherbereichs."

msgid ""
"The <span class=\"filename\">dotfiles</span> folder corresponds to the <span "
"class=\"guilabel\">[[Dotfiles|configure#dotfiles]]</span> persistence "
"feature."
msgstr ""
"Der <span class=\"filename\">dotfiles</span>-Ordner entspricht der Funktion "
"des beständigen Speicherbereichs für <span class=\"guilabel\">[[Versteckte "
"Konfigurationsdateien|configure#dotfiles]]</span>."

msgid ""
"The <span class=\"filename\">electrum</span> folder corresponds to the <span "
"class=\"guilabel\">[[Bitcoin Client|configure#bitcoin]]</span> persistence "
"feature."
msgstr ""
"Der <span class=\"filename\">electrum</span>-Ordner entspricht der <span "
"class=\"guilabel\">[[Bitcoin-Client|configure#bitcoin]]</span>-Funktion des "
"beständigen Speicherbereichs."

msgid ""
"The <span class=\"filename\">gnupg</span> folder corresponds to the <span "
"class=\"guilabel\">[[GnuPG|configure#gnupg]]</span> persistence feature."
msgstr ""
"Der <span class=\"filename\">gnupg</span>-Ordner entspricht der <span class="
"\"guilabel\">[[GnuPG|configure#gnupg]]</span>-Funktion des beständigen "
"Speicherbereichs."

msgid ""
"The <span class=\"filename\">thunderbird</span> folder corresponds to the "
"<span class=\"guilabel\">[[Thunderbird|configure#thunderbird]]</span> "
"persistence feature."
msgstr ""
"Der <span class=\"filename\">thunderbird</span>-Ordner entspricht der "
"Funktion des beständigen Speicherbereichs für <span class=\"guilabel"
"\">[[Thunderbird|configure#thunderbird]]</span>."

msgid ""
"The <span class=\"filename\">nm-connections</span> folder corresponds to the "
"<span class=\"guilabel\">[[Network Connections|"
"configure#network_connections]]</span> persistence feature."
msgstr ""
"Der <span class=\"filename\">nm-connections</span>-Ordner entspricht der "
"<span class=\"guilabel\">[[Netzwerkverbindungen|"
"configure#network_connections]]</span>-Funktion des beständigen "
"Speicherbereichs."

msgid ""
"The <span class=\"filename\">openssh-client</span> folder corresponds to the "
"<span class=\"guilabel\">[[SSH Client|configure#ssh_client]]</span> "
"persistence feature."
msgstr ""
"Der <span class=\"filename\">openssh-client</span>-Ordner entspricht der "
"<span class=\"guilabel\">[[SSH Client|configure#ssh_client]]</span> Funktion "
"des beständigen Speicherbereichs."

msgid ""
"The <span class=\"filename\">Persistent</span> folder corresponds to the "
"<span class=\"guilabel\">[[Personal Data|configure#personal_data]]</span> "
"persistence feature."
msgstr ""
"Der <span class=\"filename\">Persistent</span>-Ordner entspricht der <span "
"class=\"guilabel\">[[Persönliche Dateien|configure#personal_data]]</span> "
"Funktion des beständigen Speicherbereichs."

msgid ""
"The <span class=\"filename\">pidgin</span> folder corresponds to the <span "
"class=\"guilabel\">[[Pidgin|configure#pidgin]]</span> persistence feature."
msgstr ""
"Der <span class=\"filename\">pidgin</span>-Ordner entspricht der <span class="
"\"guilabel\">[[Pidgin|configure#pidgin]]</span>-Funktion des beständigen "
"Speicherbereichs."

msgid "After doing the copy, close the file browser."
msgstr "Schließen Sie nach dem Durchführen der Kopie den Dateimanager."

msgid ""
"<style>\n"
"pre { max-width: 100%; }\n"
"</style>\n"
msgstr ""
"<style>\n"
"pre { max-width: 100%; }\n"
"</style>\n"

msgid ""
"       find /live/persistence/TailsData_unlocked/ -uid 1000 -exec chown -R "
"1000:1000 '{}' \\;\n"
msgstr ""
"       find /live/persistence/TailsData_unlocked/ -uid 1000 -exec chown -R "
"1000:1000 '{}' \\;\n"

msgid ""
"The <span class=\"filename\">gnome-keyring</span> folder corresponds to the "
"<span class=\"guilabel\">[[GNOME Keyring|configure#gnome_keyring]]</span> "
"persistence feature."
msgstr ""
"Der <span class=\"filename\">gnome-keyring</span>-Ordner entspricht der "
"<span class=\"guilabel\">[[GNOME Schlüsselbund|configure#gnome_keyring]]</"
"span> Funktion des beständigen Speicherbereichs."

msgid ""
"In the file browser, navigate to <span class=\"filename\">/media/amnesia/"
"TailsData</span> to open the old persistent volume."
msgstr ""
"Navigieren Sie im Dateimanager zu <span class=\"filename\">/media/amnesia/"
"TailsData</span>, um die alte beständige Speicherpartition zu öffnen."
