# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-11-21 09:32+0000\n"
"PO-Revision-Date: 2020-01-14 18:25+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"first_stepsindex/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Bullet: '  - '
msgid "[[!traillink Start_Tails|first_steps/start_tails]]"
msgstr "[[!traillink Arranca_Tails|first_steps/start_tails]]"

#. type: Bullet: '  - '
msgid "[[!traillink Accessibility|first_steps/accessibility]]"
msgstr "[[!traillink Accesibilidad|first_steps/accessibility]]"

#. type: Plain text
#, no-wrap
msgid ""
"  - [[!traillink Startup_options|first_steps/startup_options]]\n"
"    - [[!traillink Administration_password|first_steps/startup_options/administration_password]]\n"
"    - [[!traillink MAC_address_spoofing|first_steps/startup_options/mac_spoofing]]\n"
"    - [[!traillink Tor_bridge_mode|first_steps/startup_options/bridge_mode]]\n"
"  - [[!traillink Introduction_to_GNOME_and_the_Tails_desktop|first_steps/introduction_to_gnome_and_the_tails_desktop]]\n"
"  - [[!traillink Encrypted_persistence|first_steps/persistence]]\n"
"    - [[!traillink Warnings_about_persistence|first_steps/persistence/warnings]]\n"
"    - [[!traillink Create_&_configure_the_persistent_volume|first_steps/persistence/configure]]\n"
"    - [[!traillink Enable_&_use_the_persistent_volume|first_steps/persistence/use]]\n"
"    - [[!traillink Make_a_backup_of_your_persistent_volume|first_steps/persistence/copy]]\n"
"    - [[!traillink Delete_the_persistent_volume|first_steps/persistence/delete]]\n"
"  - [[!traillink Installing_additional_software|first_steps/additional_software]]\n"
"  - [[!traillink Report_an_error|first_steps/bug_reporting]]\n"
"  - [[!traillink Shutting_down_Tails|first_steps/shutdown]]\n"
msgstr ""
"  - [[!traillink Opciones_de_arranque|first_steps/startup_options]]\n"
"    - [[!traillink Contraseña_de_administración|first_steps/startup_options/"
"administration_password]]\n"
"    - [[!traillink MAC_address_spoofing|first_steps/startup_options/"
"mac_spoofing]]\n"
"    - [[!traillink Tor_bridge_mode|first_steps/startup_options/bridge_mode]]"
"\n"
"  - [[!traillink Introducción_a_Tails_y_al_escritorio_de_GNOME|first_steps/"
"introduction_to_gnome_and_the_tails_desktop]]\n"
"  - [[!traillink Persistencia_encriptada|first_steps/persistence]]\n"
"    - [[!traillink Advertencias_sobre_la_persistencia|first_steps/"
"persistence/warnings]]\n"
"    - [[!traillink Crea_y_configura_el_volumen_persistente|first_steps/"
"persistence/configure]]\n"
"    - [[!traillink Habilita_y_usa_el_volumen_persistente|first_steps/"
"persistence/use]]\n"
"    - [[!traillink Haz_una_copia_de_seguridad_del_volumen_persistente|"
"first_steps/persistence/copy]]\n"
"    - [[!traillink Borra_el_volumen_persistente|first_steps/persistence/"
"delete]]\n"
"  - [[!traillink Instalando_software_adicional|first_steps/"
"additional_software]]\n"
"  - [[!traillink Reporta_un_error|first_steps/bug_reporting]]\n"
"  - [[!traillink Apagar_Tails|first_steps/shutdown]]\n"

#~ msgid "<div class=\"tip\">\n"
#~ msgstr "<div class=\"tip\">\n"

#~ msgid "</div>\n"
#~ msgstr "</div>\n"
