# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-02-06 21:28+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!pagetemplate template=\"topbar.tmpl\"]] [[!meta title=\"How Tails works"
"\"]] [[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!"
"meta stylesheet=\"staging/about\" rel=\"stylesheet\" title=\"\"]] [[!meta "
"robots=\"noindex\"]]"
msgstr ""

#. type: Content of: <h1>
msgid "Leave no trace on the computer"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Your secure computer anywhere"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"To use Tails, shut down the computer and start on your Tails USB stick "
"instead of starting on Windows, macOS, or Linux."
msgstr ""

#
#
#. type: Content of: <div><div><p>
msgid ""
"You can temporarily <strong>turn your own computer into a secure machine</"
"strong>. You can also <strong>stay safe while using the computer of somebody "
"else</strong>."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tails is a [[!inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort="
"\"age\"]] download and takes ½ hour to install. Tails can be installed on "
"any USB stick of 8 GB minimum.  Tails works on most computers less than 10 "
"years old.  You can start again on the other operating system after you shut "
"down Tails."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"You don't have to worry about the computer having viruses because Tails runs "
"independently from the other operating system and never uses the hard disk.  "
"But, Tails cannot always protect you if you install it from a computer with "
"viruses or if you use it on a computer with malicious hardware, like "
"keyloggers."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "See also:"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[System requirements|doc/about/requirements]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Warnings and limitations|doc/about/warning]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Download and install Tails|install]]"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"<i class=\"metaphor\">Like a tent, you can carry Tails with you and use it "
"anywhere.</i>"
msgstr ""

#
#
#
#. P9: El único que se acuerda es el buho
#. P10: Rolling the tent could be anything. The other is more clear.
#. P11: Maybe the owl is a spy
#. P11: Roll is about leaving, tent is about preparing
#. P11: Roll is unclear about what it is: sleeping bag?
#. P12: Thinks that the guy is putting up the tent
#. P12: Likes both: 1st is clearer about being empty but 2nd is easier to understand
#. P6: [DONE] Think that the person is taking out the trash
#. P7: [DONE] Doesn't understand the setting up steps
#. P8: [DONE] Thinks that it's a kid spinning
#. P8: [DONE] Doesn't understand the link between setting-up.png
#. type: Content of: <div><div>
msgid ""
"<i class=\"metaphor\">Like a tent, Tails is amnesic: it always starts empty "
"and leaves no trace when you leave.</i>"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Amnesia"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tails always starts from the same clean state and <strong>everything you do "
"disappears</strong> automatically when you shut down Tails."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Without Tails, almost everything you do can leave traces on the computer:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "Websites that you visited, even in private mode"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "Files that you opened, even if you deleted them"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "Passwords, even if you use a password manager"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "All the devices and Wi-Fi networks that you used"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"On the contrary, Tails never writes anything to the hard disk and only runs "
"from the memory of the computer. The memory is entirely deleted when you "
"shutdown Tails, erasing all possible traces."
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Encrypted Persistent Storage"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"You can <strong>save some of your files and configuration</strong> in an "
"encrypted Persistent Storage on the USB stick: your documents, your browser "
"bookmarks, your emails, and even some additional software."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"The Persistent Storage is optional and you always decide what is "
"<i>persistent</i>. Everything else is <i>amnesic</i>."
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Using the encrypted Persistent Storage|doc/first_steps/persistence]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Installing additional software|doc/first_steps/additional_software]]"
msgstr ""

#
#
#
#. XX: Add some reference between the backpack and the tent: tent in the background
#. P9: [DONE] Doesn't like the big safe
#. P11: [WORK] Prefers the backpack with chains because the backpack is your stuff and it is safe
#.      The lock with key is too much about the key and not about your stuff
#.      Keep it away. Don't touch it!
#. P12: [WORK] The key means that it is well closed
#. P12: [WORK] Prefers 2nd because it's more clear that it's my backpack
#. P12: [DONE] Doesn't like the big safe
#. type: Content of: <div><div>
msgid ""
"<i class=\"metaphor\">Like a backpack, you can store your personal things in "
"your Persistent Storage and use them in your tent.</i>"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Digital security toolbox"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tails includes a selection of applications to <strong>work on sensitive "
"documents</strong> and <strong>communicate securely</strong>."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"All the applications are ready-to-use and are configured with safe defaults "
"to <strong>prevent mistakes</strong>."
msgstr ""

#. type: Content of: <div><div><p>
msgid "Tails includes:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"<i>Tor Browser</i> with <i>uBlock</i>, a secure browser with an ad-blocker"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "<i>Thunderbird</i> with <i>Enigmail</i>, for encrypted emails"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "<i>KeePassXC</i>, to create and store strong passwords"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "<i>LibreOffice</i>, an office suite"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "<i>OnionShare</i>, to share files over Tor"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "and many more!"
msgstr ""

#. type: Content of: <div><div><p>
msgid "To prevent mistakes:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"Applications are blocked automatically if they try to connect to the "
"Internet without Tor."
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "Everything in the Persistent Storage is encrypted automatically."
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"Tails does not write anything to the hard disk. All the memory is deleted "
"when shutting down."
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Features and included software|doc/about/features]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Documentation|doc]]"
msgstr ""

#. type: Content of: <h1>
msgid "Leave no trace on the Internet"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Tor for everything"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Everything you do on the Internet from Tails goes through the Tor network. "
"Tor encrypts and anonymizes your connection by <strong>passing it through 3 "
"relays</strong>. <i>Relays</i> are servers operated by different people and "
"organizations around the world."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"A single relay never knows both where the encrypted connection is coming "
"from and where it is going to:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"The 1st relay only knows where you are coming from but not where you are "
"going to."
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"This 3rd relay only knows where you are going to but not where you are "
"coming from."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"This way, Tor is <strong>secure by design</strong> even if a few relays are "
"malicious."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tor has more than 6&#8239;000 relays. Organizations running Tor relays "
"include universities like the MIT, activist groups like Riseup, nonprofits "
"like Derechos Digitales, Internet hosting companies like Private Internet "
"Access, etc. The huge diversity of people and organizations running Tor "
"relays makes it more secure and more sustainable."
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Why does Tails use Tor?|doc/about/tor]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid ""
"[[Viewing the status and circuits of Tor|doc/anonymous_internet/tor_status]]"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Avoid online surveillance and censorship"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tor prevents someone watching your Internet connection from learning "
"<strong><i>what</i> you are doing on the Internet</strong>."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"You can avoid censorship because it is <strong>impossible for a censor to "
"know</strong> which websites you are visiting."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"If connecting to Tor is blocked or dangerous to use from where you are, for "
"example Iran or China, you can use <i>bridges</i> to connect to Tor in a "
"more discrete way. Different types of bridges work better in different "
"places."
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Can I hide the fact that I am using Tails?|doc/about/fingerprint]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Tor bridge mode|doc/first_steps/startup_options/bridge_mode]]"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Avoid tracking and change identity"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tor also prevents the websites that you are visiting from learning "
"<strong><i>where</i> and <i>who</i> you are</strong>, unless you tell them. "
"You can visit websites <strong>anonymously or change your identity</strong>."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Online trackers and advertisers won't be able to follow you around from one "
"website to another anymore."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"You can publish a blog or manage a social media account entirely from Tails. "
"If you only access it from Tails, it cannot be related to you. You can store "
"documents and images related to this different identity in your Persistent "
"Storage, keep your passwords in <i>KeePassXC</i>, have a dedicated email "
"account in <i>Thunderbird</i>, etc."
msgstr ""

#. type: Content of: <h1>
msgid "Software for freedom"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Transparency to build trust"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"All the code of our software is public to allow independent security "
"researchers to verify that Tails really works the way it should."
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Trusting Tails|doc/about/trust]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[License and source code distribution|doc/about/license]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Design documents|contribute/design]]"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Top security for free"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Nobody should have to pay to be safe while using a computer.  That is why we "
"are giving out Tails for free and try to make it easy to use by anybody."
msgstr ""

#. type: Content of: <div><div><p>
msgid "We are a nonprofit and an open community."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Our work is funded by donations from people like you and organizations that "
"support Internet freedom: Mozilla, Tor, DuckDuckGo, Freedom of the Press "
"Foundation, AccessNow, etc."
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Donate|donate]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Partners|partners]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Social Contract|contribute/working_together/social_contract]]"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Sharing to be stronger"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tails is built on solid foundations: the Tor network, the Debian operating "
"system, the GNOME desktop environment, and all the tools included in Tails."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"We share back our improvements with these projects so that many more people "
"can benefit from our work."
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Relationship with upstream|contribute/relationship_with_upstream]]"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid "[[Contribute|contribute]]"
msgstr ""

#. type: Content of: <div>
msgid "[[Get Tails|install]]"
msgstr ""
