# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-12-16 13:23+0000\n"
"PO-Revision-Date: 2017-07-09 11:16+0000\n"
"Last-Translator: \n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Acknowledgements and similar projects\"]]\n"
msgstr "[[!meta title=\"Riconoscimenti e progetti simili\"]]\n"

#. type: Title =
#, no-wrap
msgid "Acknowledgements\n"
msgstr "Riconoscimenti\n"

#. type: Bullet: '  - '
msgid ""
"Tails could not exist without [[Debian|https://www.debian.org/]], [[Debian "
"Live|https://www.debian.org/devel/debian-live/]], and [[Tor|https://www."
"torproject.org/]]; see our [[contribute/relationship with upstream]] "
"document for details."
msgstr ""
"Tails non potrebbe esistere senza [[Debian|https://www.debian.org/]],"
"[[Debian Live|https://www.debian.org/devel/debian-live/]], e [[Tor|https://"
"www.torproject.org/]]; leggi il nostro documento riguardo le [[contribute/"
"relationship with upstream]] per i dettagli."

#. type: Bullet: '  - '
msgid ""
"Tails was inspired by the [[Incognito LiveCD|http://web.archive.org/"
"web/20090220133020/http://anonymityanywhere.com/]]. The Incognito author "
"declared it to be dead on March 23rd, 2010, and wrote that Tails \"should be "
"considered as its spiritual successor\"."
msgstr ""
"Tails è stato ispirato da [[Incognito LiveCD|http://web.archive.org/"
"web/20090220133020/http://anonymityanywhere.com/]]. L'autore di Incognito ha "
"dichiarato che esso è morto il 23 marzo 2010 e ha scritto che Tails "
"\"dovrebbe essere considerato come suo successore spirituale\"."

#. type: Bullet: '  - '
msgid ""
"The [[Privatix Live-System|http://mandalka.name/privatix/]] was an early "
"source of inspiration, too."
msgstr ""
"Inizialmente, anche il [[Privatix Live-System|http://mandalka.name/"
"privatix/]] fu una fonte di ispirazione."

#. type: Bullet: '  - '
msgid ""
"Some ideas (in particular [[tordate|contribute/design/Time_syncing]] and "
"improvements to our [[contribute/design/memory_erasure]] procedure) were "
"borrowed from [Liberté Linux](http://dee.su/liberte)."
msgstr ""
"Alcune idee (in particolare [[tordate|contribute/design/Time_syncing]] e "
"alcuni miglioramenti alla nostra procedura di [[contribute/design/"
"cancellazione_della_memoria]] ) sono stati presi in prestito da [Liberté "
"Linux](http://dee.su/liberte)."

#. type: Plain text
#, no-wrap
msgid "<a id=\"similar_projects\"></a>\n"
msgstr "<a id=\"similar_projects\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Similar projects\n"
msgstr "Progetti simili\n"

#. type: Plain text
msgid ""
"Feel free to contact us if you think that your project is missing, or if "
"some project is listed in the wrong category."
msgstr ""
"Non esitate a contattarci se pensi che il tuo progetto manchi o se un "
"progetto è stato elencato nella categoria sbagliata."

#. type: Title ##
#, no-wrap
msgid "Active projects"
msgstr "Progetti attivi"

#. type: Plain text
#, no-wrap
msgid "<!-- We degrade projects to 'discontinued' if they don't release a new version in at least 1 year. -->\n"
msgstr "<!-- We degrade projects to 'discontinued' if they don't release a new version in at least 1 year. -->\n"

#. type: Bullet: '* '
msgid "[Qubes](https://www.qubes-os.org/)"
msgstr "[Qubes](https://www.qubes-os.org/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[Trusted End Node Security](http://www.spi.dod.mil/lipose.htm) "
#| "(previously *Lightweight Portable Security*)"
msgid ""
"[Trusted End Node Security](https://spi.dod.mil/lipose.htm) (previously "
"*Lightweight Portable Security*)"
msgstr ""
"[Trusted End Node Security](http://www.spi.dod.mil/lipose.htm) "
"(precedentemente *Lightweight Portable Security*)"

#. type: Bullet: '* '
msgid "[Whonix](https://www.whonix.org/)"
msgstr "[Whonix](https://www.whonix.org/)"

#. type: Title ##
#, no-wrap
msgid "Discontinued, abandoned or sleeping projects"
msgstr "Progetti discontinui, abbandonati o dormienti"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
#| "anonymityanywhere.com/)"
msgid ""
"[Anonym.OS](https://web.archive.org/web/20060212030338/http://theory.kaos."
"to:80/projects.html)"
msgstr ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
#| "anonymityanywhere.com/)"
msgid ""
"[ELE](https://web.archive.org/web/20050422130010/http://www.northernsecurity."
"net:80/download/ele/)"
msgstr ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"

#. type: Bullet: '* '
msgid ""
"[Estrella Roja](http://distrowatch.com/table.php?distribution=estrellaroja)"
msgstr ""
"[Estrella Roja](http://distrowatch.com/table.php?distribution=estrellaroja)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
#| "anonymityanywhere.com/)"
msgid ""
"[Freepto](https://web.archive.org/web/20171022102527/http://www.freepto."
"mx:80/en/)"
msgstr ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"

#. type: Bullet: '* '
msgid "[Heads](https://heads.dyne.org/)"
msgstr "[Heads](https://heads.dyne.org/)"

#. type: Bullet: '* '
msgid "[ICLOAK](https://icloak.me/)"
msgstr ""

#. type: Bullet: '* '
msgid "[IprediaOS](http://www.ipredia.org/)"
msgstr "[IprediaOS](http://www.ipredia.org/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[ISXUbuntu](http://www.isoc-ny.org/wiki/ISXubuntu)"
msgid ""
"[ISXUbuntu](https://web.archive.org/web/20180625024257/http://www.isoc-ny."
"org/wiki/ISXUbuntu)"
msgstr "[ISXUbuntu](http://www.isoc-ny.org/wiki/ISXubuntu)"

#. type: Bullet: '* '
msgid ""
"[JonDo Live-CD](https://anonymous-proxy-servers.net/en/jondo-live-cd.html)"
msgstr ""
"[JonDo Live-CD](https://anonymous-proxy-servers.net/en/jondo-live-cd.html)"

#. type: Bullet: '* '
msgid "[Liberté Linux](http://dee.su/liberte)"
msgstr "[Liberté Linux](http://dee.su/liberte)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
#| "anonymityanywhere.com/)"
msgid ""
"[Odebian](https://web.archive.org/web/20140816183354/http://www.odebian.org/)"
msgstr ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"

#. type: Bullet: '* '
msgid "onionOS"
msgstr ""

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
#| "anonymityanywhere.com/)"
msgid ""
"[ParanoidLinux](https://web.archive.org/web/20090425140610/http://"
"paranoidlinux.org:80/)"
msgstr ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"

#. type: Bullet: '* '
msgid "[Phantomix](http://phantomix.ytternhagen.de/)"
msgstr "[Phantomix](http://phantomix.ytternhagen.de/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
#| "anonymityanywhere.com/)"
msgid ""
"[Polippix](https://web.archive.org/web/20140329210549/http://polippix.org/)"
msgstr ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"

#. type: Bullet: '* '
msgid "[Privatix](http://www.mandalka.name/privatix/)"
msgstr "[Privatix](http://www.mandalka.name/privatix/)"

#. type: Bullet: '* '
msgid "[SubgraphOS](https://subgraph.com/sgos/)"
msgstr "[SubgraphOS](https://subgraph.com/sgos/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[The Haven Project](https://www.haven-project.org/) (dead link)"
msgid ""
"[The Haven Project](https://web.archive.org/web/20171005222753/http://www."
"haven-project.org/)"
msgstr ""
"[The Haven Project](https://www.haven-project.org/) (collegamento fuori uso)"

#. type: Bullet: '* '
msgid ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"
msgstr ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[Ubuntu Privacy Remix](https://www.privacy-cd.org/)"
msgid "[Discreete Linux](https://www.privacy-cd.org/)"
msgstr "[Ubuntu Privacy Remix](https://www.privacy-cd.org/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
#| "anonymityanywhere.com/)"
msgid ""
"[uVirtus](https://web.archive.org/web/20131030050159/https://www.uvirtus."
"org/)"
msgstr ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"

#~ msgid "[Anonym.OS](http://sourceforge.net/projects/anonym-os/)"
#~ msgstr "[Anonym.OS](http://sourceforge.net/projects/anonym-os/)"

#~ msgid "[ELE](http://www.northernsecurity.net/download/ele/) (dead link)"
#~ msgstr ""
#~ "[ELE](http://www.northernsecurity.net/download/ele/) (collegamento fuori "
#~ "uso)"

#~ msgid "[Freepto](http://www.freepto.mx/)"
#~ msgstr "[Freepto](http://www.freepto.mx/)"

#~ msgid "[Odebian](http://www.odebian.org/)"
#~ msgstr "[Odebian](http://www.odebian.org/)"

#~ msgid "[onionOS](http://jamon.name/files/onionOS/) (dead link)"
#~ msgstr ""
#~ "[onionOS](http://jamon.name/files/onionOS/) (collegamento fuori uso)"

#~ msgid "[ParanoidLinux](http://www.paranoidlinux.org/) (dead link)"
#~ msgstr ""
#~ "[ParanoidLinux](http://www.paranoidlinux.org/) (collegamento fuori uso)"

#~ msgid "[Polippix](http://polippix.org/)"
#~ msgstr "[Polippix](http://polippix.org/)"

#~ msgid "[uVirtus](http://uvirtus.org/)"
#~ msgstr "[uVirtus](http://uvirtus.org/)"

#~ msgid "[Lightweight Portable Security](http://www.spi.dod.mil/lipose.htm)"
#~ msgstr "[Lightweight Portable Security](http://www.spi.dod.mil/lipose.htm)"
