# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-03-07 08:22+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Can I hide the fact that I am using Tails?\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"In this context, the term fingerprint refers to what is specific to Tails in "
"the way it behaves on Internet. This can be used to determine whether a "
"particular user is using Tails or not."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[As explained on our warning page|warning#fingerprint]], when using\n"
"Tails it is possible to know that you are using Tor. But Tails tries to\n"
"**make it as difficult as possible to distinguish Tails users from other\n"
"Tor users**, especially users of <span class=\"application\">Tor Browser</span> outside of Tails. If it is\n"
"possible to determine whether you are a user of <span class=\"application\">Tor Browser</span> inside or outside of Tails, this\n"
"provides more information about you and in consequence reduces your\n"
"anonymity.\n"
msgstr ""

#. type: Plain text
msgid ""
"This section explains some issues regarding the fingerprint of Tails and how "
"this could be used to identify you as a Tails user."
msgstr ""

#. type: Title =
#, no-wrap
msgid "For the websites that you are visiting\n"
msgstr ""

#. type: Plain text
msgid ""
"The websites that you are visiting can retrieve a lot of information about "
"your browser. That information can include its name and version, window "
"size, list of available extensions, timezone, available fonts, etc."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To make it difficult to distinguish Tails users,\n"
"**<span class=\"application\">Tor Browser</span> in Tails tries to provide the same information as <span class=\"application\">Tor Browser</span> on other operating systems** in\n"
"order to have similar fingerprints.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Refer to the [[fingerprint section of our list of known issues\n"
"|support/known_issues#fingerprint]] to know if there are differences\n"
"between the fingerprints of <span class=\"application\">Tor Browser</span> inside and outside of Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Tails includes the <span class=\"application\">uBlock\n"
"Origin</span> extension which removes advertisements. If an attacker can determine\n"
"that you are not downloading the advertisements that are included in a\n"
"webpage, that could help identify you as a Tails user.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"No special care is taken\n"
"regarding the fingerprint of the [[<span class=\"application\">Unsafe\n"
"Browser</span>|doc/anonymous_internet/unsafe_browser]].\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "For your ISP or local network administrator\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Tor bridges are most of the time a good way of hiding the fact that you are "
"connecting to Tor to a local observer. If this is important for you, read "
"our documentation about [[doc/first_steps/startup_options/bridge_mode]]."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"A Tails system is **almost exclusively generating Tor activity** on the "
"network. Usually users of <span class=\"application\">Tor Browser</span> on "
"other operating systems also have network activity outside of Tor, either "
"from another web browser or other applications. So the proportion of Tor "
"activity could be used to determine whether a user of <span class="
"\"application\">Tor Browser</span> is using Tails or not. If you are sharing "
"your Internet connection with other users that are not using Tails it is "
"probably harder for your ISP to determine whether a single user is "
"generating only Tor traffic and so maybe using Tails."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Tails **does not use the entry guards mechanism of Tor**. With the [entry "
"guard mechanism](https://www.torproject.org/docs/faq#EntryGuards), a Tor "
"user always uses the same few relays as first hops. As Tails does not store "
"any Tor information between separate working sessions, it does not store the "
"entry guards information either. This behaviour could be used to distinguish "
"Tails users across several working sessions."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"When starting, Tails synchronizes the system clock to make sure it is "
"accurate. While doing this, if the time is set too much in the past or in "
"the future, Tor is shut down and started again. This behavior could be used "
"to distinguish Tails users, especially since this happens every time Tails "
"starts."
msgstr ""
