# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2020-02-05 10:43+0000\n"
"PO-Revision-Date: 2015-10-21 11:00+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"openpgp_keys/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP keys\"]]\n"
msgstr "[[!meta title=\"کلیدهای اُپن‌پی‌جی‌پی\"]]\n"

#. type: Plain text
msgid "Tails developers maintain several OpenPGP key pairs."
msgstr "توسعه‌دهندگان تیلز چندین جفت‌کلید اُپن‌پی‌جی‌پی‌ دارند."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>Make sure to [[verify the key|doc/get/trusting_tails_signing_key]]\n"
#| "that you downloaded, because there are fake (malicious) Tails OpenPGP keys\n"
#| "on the keyservers.</p>\n"
msgid ""
"<p>Make sure to verify the keys that you download, because there are\n"
"several fake and maybe malicious Tails keys on the key servers.</p>\n"
msgstr ""
"<p>مطمئن شوید کلیدی که دانلود کرده‌اید را [[تأیید می‌کنید|doc/get/trusting_tails_signing_key]]\n"
" زیرا روی سرورها کلیدهای تقلبی و مخرب اُپن‌پی‌جی‌پی تیلز نیز وجود دارند.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>For example, if you first [[authenticate the Tails signing key\n"
"through the OpenPGP Web of Trust|install/download#wot]], then\n"
"you can verify our others keys as they are all certified by the Tails\n"
"signing key.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"private\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Private mailing list key\n"
msgstr "کلید خصوصی فهرست رایانامه\n"

#. type: Title -
#, no-wrap
msgid "Purpose\n"
msgstr "هدف\n"

#. type: Title ###
#, no-wrap
msgid "Encryption"
msgstr "رمزگذاری"

#. type: Plain text
msgid ""
"This key has an encryption subkey. Please use it to encrypt email sent to "
"the core developers encrypted mailing list: [[tails@boum.org|about/"
"contact#tails]]."
msgstr ""
"این کلید دارای یک زیرکلید رمزگذاری‌شده است. از آن برای رمزگذاری رایانامه به "
"فهرست رایانامهٔ توسعه‌دهندگان مرکزی که رمزگذاری شده‌است استفاده کنید: "
"[[tails@boum.org|about/contact#tails]]."

#. type: Title -
#, no-wrap
msgid "Policy\n"
msgstr "سیاست\n"

#. type: Plain text
msgid ""
"The secret key material and its passphrase are stored on the server that "
"runs our encrypted mailing list software and on systems managed by core "
"Tails developers."
msgstr ""
"محتویات کلید خصوصی و گذرواژهٔ آن روی سروری که نرم‌افزار فهرست رایانامهٔ ما را "
"اجرا می‌کند و روی سیستم‌هایی که توسط توسعه‌دهندگان اصلی تیلز اداره می‌شود ذخیره "
"شده‌است."

#. type: Plain text
msgid ""
"This means people other than Tails developers are in a position to use this "
"secret key. Tails developers trust these people enough to rely on them for "
"running our encrypted mailing list, but still: this key pair is managed in a "
"less safe way than our signing key."
msgstr ""
"یعنی کسانی به غیر از توسعه‌دهندگان تیلز می‌توانند از این کلید خصوصی استفاده "
"کنند. توسعه‌دهندگان تیلز به اندازهٔ کافی به این اشخاص اعتماد دارند که ادارهٔ "
"فهرست رایانامهٔ رمزگذاری‌شده‌مان را به آن‌ها بسپارند؛ با این وجود، ادارهٔ این "
"جفت‌کلید به نسبت کلید امضایمان امنیت کمتری دارد."

#. type: Title -
#, no-wrap
msgid "Key details\n"
msgstr "جزئیات کلید\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "    pub   4096R/0x1D2975EDF93E735F 2009-08-14 [expires: 2018-10-01]\n"
#| "          Key fingerprint = 09F6 BC8F EEC9 D8EE 005D  BAA4 1D29 75ED F93E 735F\n"
#| "    uid                  Tails developers (Schleuder mailing-list) <tails@boum.org>\n"
#| "    uid                  Tails list (schleuder list) <tails-request@boum.org>\n"
#| "    uid                  Tails list (schleuder list) <tails-owner@boum.org>\n"
#| "    sub   4096R/0xD843C2F5E89382EB 2009-08-14 [expires: 2018-10-01]\n"
msgid ""
"    pub   4096R/0x1D2975EDF93E735F 2009-08-14 [expires: 2019-08-01]\n"
"          Key fingerprint = 09F6 BC8F EEC9 D8EE 005D  BAA4 1D29 75ED F93E 735F\n"
"    uid                  Tails developers (Schleuder mailing-list) <tails@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-request@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-owner@boum.org>\n"
"    sub   4096R/0xD843C2F5E89382EB 2009-08-14 [expires: 2019-08-01]\n"
msgstr ""
"    pub   4096R/0x1D2975EDF93E735F 2009-08-14 [expires: 2018-10-01]\n"
"          Key fingerprint = 09F6 BC8F EEC9 D8EE 005D  BAA4 1D29 75ED F93E 735F\n"
"    uid                  Tails developers (Schleuder mailing-list) <tails@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-request@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-owner@boum.org>\n"
"    sub   4096R/0xD843C2F5E89382EB 2009-08-14 [expires: 2018-10-01]\n"

#. type: Title -
#, no-wrap
msgid "How to get the public key?\n"
msgstr "چگونه کلید عمومی بگیریم؟\n"

#. type: Plain text
msgid "There are multiple ways to get this OpenPGP public key:"
msgstr "راه‌های زیادی برای گرفتن این کلید عمومی اُپن‌پی‌جی‌پی وجود دارد:"

#. type: Bullet: '- '
msgid "download it from this website: [[!tails_website tails-email.key]]"
msgstr "آن را از این تارنما دانلود کنید:[[!tails_website tails-email.key]]"

#. type: Bullet: '- '
msgid "fetch it from your favourite keyserver"
msgstr "آن را از سرور کلید مورد علاقهٔ‌تان بگیرید"

#. type: Bullet: '- '
msgid "send an email to <tails-sendkey@boum.org>."
msgstr "به این آدرس یک رایانامه بفرستید: <tails-sendkey@boum.org>."

#. type: Plain text
#, no-wrap
msgid "<a id=\"signing\"></a>\n"
msgstr "<a id=\"signing\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Signing key\n"
msgstr "کلید امضا\n"

#. type: Plain text
msgid ""
"This key only has the capability to sign and certify: it has no encryption "
"subkey."
msgstr "این کلید زیرکلید رمزگذاری ندارد و با آن تنها می‌توانید امضا کنید."

#. type: Plain text
msgid "Its only purpose is:"
msgstr "تنها هدف آن این است:"

#. type: Bullet: '- '
msgid "to sign Tails released images;"
msgstr "امضای تصاویر ایزوی منتشرشدهٔ تیلز؛"

#. type: Bullet: '- '
msgid ""
"to certify other cryptographic public keys needed for Tails development."
msgstr "امضا کردن کلید‌های عمومی رمزنگاری‌شده مورد نیاز برای توسعهٔ تیلز."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "The secret key material will never be stored on an online server or on "
#| "systems managed by anyone else than Tails core developers."
msgid ""
"The secret key material will never be stored on an online server or on "
"systems managed by anyone other than Tails core developers."
msgstr ""
"محتویات کلید خصوصی هرگز روی یک سرور آنلاین یا روی سیستمی که توسط کسانی به "
"غیر از توسعه‌دهندگان اصلی تیلز اداره‌ می‌شود، ذخیره نمی‌شود."

#. type: Title ###
#, no-wrap
msgid "Primary key"
msgstr "کلید اصلی"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "* Is not owned in a usable format by any single individual. It is\n"
#| "  split cryptographically using\n"
#| "  [gfshare](http://www.digital-scurf.org/software/libgfshare).\n"
#| "* Is only used offline, in an air-gapped Tails only communicating with\n"
#| "  the outside world through:\n"
#| "  - Plugging the Tails flash media in another operating system to install Tails\n"
#| "    in the first place.\n"
#| "  - Plugging other removable media in the air-gapped Tails to send the\n"
#| "    public key, secret key stubs, parts of the secret master key, and so on\n"
#| "    to the outside world.\n"
#| "  - Plugging other removable media in the air-gapped Tails to receive Debian\n"
#| "    packages, public keys, and so on from the outside world.\n"
#| "* Expires in less than one year. We will extend its validity as many\n"
#| "  times as we find reasonable.\n"
msgid ""
"* Is not owned in a usable format by any single individual. It is\n"
"  split cryptographically using\n"
"  [gfshare](https://git.gitano.org.uk/libgfshare.git/).\n"
"* Is only used offline, in an air-gapped Tails only communicating with\n"
"  the outside world through:\n"
"  - Plugging the Tails flash media in another operating system to install Tails\n"
"    in the first place.\n"
"  - Plugging other removable media in the air-gapped Tails to send the\n"
"    public key, secret key stubs, parts of the secret master key, and so on\n"
"    to the outside world.\n"
"  - Plugging other removable media in the air-gapped Tails to receive Debian\n"
"    packages, public keys, and so on from the outside world.\n"
"* Expires in less than one year. We will extend its validity as many\n"
"  times as we find reasonable.\n"
"* Has a revocation certificate split amongst different people.\n"
"  See the [[details of the mechanism|signing_key_revocation]].\n"
msgstr ""
"* در قالبی قابل‌استفاده متعلق به هیچ فردی نیست.\n"
"  به طرز رمزنگاری‌شده با استفاده از\n"
"  [gfshare](http://www.digital-scurf.org/software/libgfshare) جداسازی شده‌است.\n"
"*تنها به صورت آفلاین و در تیلز ایزوله استفاده می‌شود و به روش زیر با دنیای بیرون ارتباط برقرار می‌کند:\n"
"  -نصب تیلز روی یک سیستم عامل دیگر از طریق  وارد کردن فلش تیلز.\n"
"  -وصل کردن رسانه‌های قابل حمل دیگر به تیلز ایزوله، برای فرستادن کلید عمومی، قسمت‌هایی از شاه‌کلید خصوصی و غیره به دنیای خارج. \n"
"  -وصل کردن رسانه‌های قابل حمل دیگر به تیلز ایزوله برای دریافت بسته‌های دبیان، کلید عمومی و غیره از دنیای خارج.\n"
"*در کمتر از یک سال منقضی می‌شود. اعتبار آن‌ را تا آن‌جا که فکر کنیم منطقی است تمدید خواهیم کرد.\n"

#. type: Title ###
#, no-wrap
msgid "Signing subkeys"
msgstr "زیرکلید‌های امضا"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "Stored on OpenPGP smartcards owned by those who need it.  Smartcards "
#| "ensure that the cryptographic operations are done on the smartcard itself "
#| "and that the secret cryptographic material is not directly available to "
#| "the operating system using it."
msgid ""
"Stored on OpenPGP smartcards owned by those who need them.  Smartcards "
"ensure that the cryptographic operations are done on the smartcard itself "
"and that the secret cryptographic material is not directly available to the "
"operating system using it."
msgstr ""
"ذخیره‌شده روی کارت‌های هوشمند اُپن‌پی‌جی‌پی کسانی که به آن نیاز دارند. با استفاده "
"از کارت‌های هوشمند می‌توان مطمئن شد عملیات رمزنگاری‌شده روی خود کارت انجام شده "
"و محتویات محرمانهٔ رمزنگاری‌شده به صورت مستقیم در سیستم عاملی که از آن استفاده "
"می‌کند در دسترس نیست."

#. type: Bullet: '* '
#, fuzzy
#| msgid "Expiration date: same as the subkey."
msgid "Expiration date: same as the primary key."
msgstr "تاریخ انقضا: مشابه زیرکلید."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "    pub   rsa4096/0xDBB802B258ACD84F 2015-01-18 [C] [expires: 2018-01-11]\n"
#| "          Key fingerprint = A490 D0F4 D311 A415 3E2B  B7CA DBB8 02B2 58AC D84F\n"
#| "    uid                   [  full  ] Tails developers (offline long-term identity key) <tails@boum.org>\n"
#| "    uid                   [ unknown] Tails developers <tails@boum.org>\n"
#| "    sub   rsa4096/0x98FEC6BC752A3DB6 2015-01-18 [S] [expires: 2018-01-11]\n"
#| "    sub   rsa4096/0x3C83DCB52F699C56 2015-01-18 [S] [expires: 2018-01-11]\n"
#| "    sub   rsa4096/0xAF292B44A0EDAA41 2016-08-30 [S] [expires: 2018-01-11]\n"
msgid ""
"    pub   rsa4096/0xDBB802B258ACD84F 2015-01-18 [C] [expires: 2020-10-07]\n"
"          Key fingerprint = A490 D0F4 D311 A415 3E2B  B7CA DBB8 02B2 58AC D84F\n"
"    uid                   [  full  ] Tails developers (offline long-term identity key) <tails@boum.org>\n"
"    uid                   [  full  ] Tails developers <tails@boum.org>\n"
"    sub   rsa4096/0xD21DAD38AF281C0B 2017-08-28 [S] [expires: 2020-10-07]\n"
"    sub   rsa4096/0x3020A7A9C2B72733 2017-08-28 [S] [expires: 2020-10-07]\n"
"    sub   ed25519/0x90B2B4BD7AED235F 2017-08-28 [S] [expires: 2020-10-07]\n"
"    sub   rsa4096/0xA8B0F4E45B1B50E2 2018-08-30 [S] [expires: 2020-10-07]\n"
msgstr ""
"    pub   rsa4096/0xDBB802B258ACD84F 2015-01-18 [C] [expires: 2018-01-11]\n"
"          Key fingerprint = A490 D0F4 D311 A415 3E2B  B7CA DBB8 02B2 58AC D84F\n"
"    uid                   [  full  ] Tails developers (offline long-term identity key) <tails@boum.org>\n"
"    uid                   [ unknown] Tails developers <tails@boum.org>\n"
"    sub   rsa4096/0x98FEC6BC752A3DB6 2015-01-18 [S] [expires: 2018-01-11]\n"
"    sub   rsa4096/0x3C83DCB52F699C56 2015-01-18 [S] [expires: 2018-01-11]\n"
"    sub   rsa4096/0xAF292B44A0EDAA41 2016-08-30 [S] [expires: 2018-01-11]\n"

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-signing.key]]"
msgstr "آن را از این تارنما دانلود کنید: [[!tails_website tails-signing.key]]"

#. type: Bullet: '  - '
msgid "fetch it from your favourite keyserver."
msgstr "آن را از سرور کلید مورد علاقه‌تان بگیرید."

#. type: Plain text
msgid ""
"If you already have Tails signing key but download it again, it can update "
"the list of existing signatures of the key."
msgstr ""
"اگر کلید امضای تیلز را از قبل دارید، آن را دوباره دانلود کنید تا فهرست به‌روز "
"امضاهای موجود کلید را داشته باشید."

#. type: Plain text
#, no-wrap
msgid "<a id=\"support\"></a>\n"
msgstr "<a id=\"support\"></a>\n"

#. type: Title =
#, no-wrap
msgid "User support key\n"
msgstr "کلید پشتیبانی کاربر\n"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Use this key to encrypt private support requests sent to <tails-support-"
#| "private@boum.org>."
msgid ""
"Use this key to encrypt private support requests sent to [[tails-support-"
"private@boum.org|about/contact#tails-support-private]]."
msgstr ""
"از این کلید برای رمزگذاری درخواست‌های خصوصی پشتیبانی که به <tails-support-"
"private@boum.org> فرستاده می‌شوند استفاده کنید."

#. type: Bullet: '  - '
msgid ""
"This same key is used to handle [[*WhisperBack* reports|first_steps/"
"bug_reporting]]."
msgstr ""
"از همین کلید برای رسیدگی به [[گزارشات *ویسپربک*|first_steps/bug_reporting]] "
"استفاده می‌شود."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "    pub   4096R/EC57B56EF0C43132 2013-07-24 [expires: 2018-07-23]\n"
#| "          Key fingerprint = 1F56 EDD3 0741 0480 35DA  C1C5 EC57 B56E F0C4 3132\n"
#| "    uid                          Tails bug squad <tails-bugs@boum.org>\n"
#| "    uid                          Tails bug squad (schleuder list) <tails-bugs-owner@boum.org>\n"
#| "    uid                          Tails bug squad (schleuder list) <tails-bugs-request@boum.org>\n"
#| "    uid                          Tails private user support <tails-support-private@boum.org>\n"
#| "    sub   4096R/9D6D6472AFC1AD77 2013-07-24 [expires: 2018-07-23]\n"
msgid ""
"    pub   rsa4096/0xEC57B56EF0C43132 2013-07-24 [SC] [expires: 2020-04-14]\n"
"          Key fingerprint = 1F56 EDD3 0741 0480 35DA  C1C5 EC57 B56E F0C4 3132\n"
"    uid                   [  full  ] Tails bug squad <tails-bugs@boum.org>\n"
"    uid                   [  undef ] Tails bug squad (schleuder list) <tails-bugs-owner@boum.org>\n"
"    uid                   [  undef ] Tails bug squad (schleuder list) <tails-bugs-request@boum.org>\n"
"    uid                   [  full  ] Tails private user support <tails-support-private@boum.org>\n"
"    sub   rsa4096/0x9D6D6472AFC1AD77 2013-07-24 [E] [expires: 2020-04-14]\n"
msgstr ""
"    pub   4096R/EC57B56EF0C43132 2013-07-24 [expires: 2018-07-23]\n"
"          Key fingerprint = 1F56 EDD3 0741 0480 35DA  C1C5 EC57 B56E F0C4 3132\n"
"    uid                          Tails bug squad <tails-bugs@boum.org>\n"
"    uid                          Tails bug squad (schleuder list) <tails-bugs-owner@boum.org>\n"
"    uid                          Tails bug squad (schleuder list) <tails-bugs-request@boum.org>\n"
"    uid                          Tails private user support <tails-support-private@boum.org>\n"
"    sub   4096R/9D6D6472AFC1AD77 2013-07-24 [expires: 2018-07-23]\n"

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-bugs.key]]"
msgstr "آن را از این تارنما دانلود کنید: [[!tails_website tails-bugs.key]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"press\"></a>\n"
msgstr "<a id=\"press\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Press team key\n"
msgstr "کلید گروه رسانه‌ای\n"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Use this key to encrypt private emails sent to <tails-press@boum.org>."
msgid ""
"Use this key to encrypt private emails sent to [[tails-press@boum.org|about/"
"contact#tails-press]]."
msgstr ""
"از این کلید برای رمزگذاری رایانامه‌های خصوصی که به  <tails-press@boum.org> "
"فرستاده شده‌اند استفاده کنید."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "    pub   4096R/0x457080B5A072CBE3 2014-07-11\n"
#| "    Key fingerprint = F3CD 9B7B 4BDF 9995 DA22  088E 4570 80B5 A072 CBE3\n"
#| "\tuid                          Tails press team (schleuder list) <tails-press@boum.org>\n"
#| "\tuid                          Tails press team (schleuder list) <tails-press-owner@boum.org>\n"
#| "\tuid                          Tails press team (schleuder list) <tails-press-request@boum.org>\n"
#| "\tsub   4096R/0x5748DE3BC338BFFC 2014-07-11\n"
msgid ""
"    pub   rsa4096/0x457080B5A072CBE3 2014-07-11 [SCEA]\n"
"          Key fingerprint = F3CD 9B7B 4BDF 9995 DA22  088E 4570 80B5 A072 CBE3\n"
"    uid                   [  undef ] Tails press team (schleuder list) <tails-press@boum.org>\n"
"    uid                   [  undef ] Tails press team (schleuder list) <tails-press-owner@boum.org>\n"
"    uid                   [  undef ] Tails press team (schleuder list) <tails-press-request@boum.org>\n"
"    sub   rsa4096/0x5748DE3BC338BFFC 2014-07-11 [SEA]\n"
msgstr ""
"    pub   4096R/0x457080B5A072CBE3 2014-07-11\n"
"    Key fingerprint = F3CD 9B7B 4BDF 9995 DA22  088E 4570 80B5 A072 CBE3\n"
"\tuid                          Tails press team (schleuder list) <tails-press@boum.org>\n"
"\tuid                          Tails press team (schleuder list) <tails-press-owner@boum.org>\n"
"\tuid                          Tails press team (schleuder list) <tails-press-request@boum.org>\n"
"\tsub   4096R/0x5748DE3BC338BFFC 2014-07-11\n"

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-press.key]]"
msgstr "آن را از این تارنما دانلود کنید: [[!tails_website tails-press.key]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"accounting\"></a>\n"
msgstr "<a id=\"accounting\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Accounting team key\n"
msgstr "کلید گروه حساب‌داری\n"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Use this key to encrypt private emails sent to <tails-accounting@boum."
#| "org>."
msgid ""
"Use this key to encrypt private emails sent to [[tails-accounting@boum.org|"
"about/contact#tails-acccounting]]."
msgstr ""
"از این کلید برای رمزگذاری رایانامه‌های خصوصی که به <tails-accounting@boum."
"org> فرستاده شده‌اند استفاده کنید."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "\tpub   4096R/0xC436090F4BB47C6F 2014-07-11\n"
#| "\tKey fingerprint = 256D EB90 7788 0CD6 8167  8528 C436 090F 4BB4 7C6F\n"
#| "\tuid                         Tails accounting team (schleuder list) <tails-accounting@boum.org>\n"
#| "\tuid                         Tails accounting team (schleuder list) <tails-accounting-request@boum.org>\n"
#| "\tuid                         Tails accounting team (schleuder list) <tails-accounting-owner@boum.org>\n"
#| "\tsub   4096R/0x289A5B45A9E89475 2014-07-11\n"
msgid ""
"    pub   rsa4096/0xC436090F4BB47C6F 2014-07-11 [SCEA]\n"
"          Key fingerprint = 256D EB90 7788 0CD6 8167  8528 C436 090F 4BB4 7C6F\n"
"    uid                   [  undef ] Tails accounting team (schleuder list) <tails-accounting@boum.org>\n"
"    uid                   [  undef ] Tails accounting team (schleuder list) <tails-accounting-owner@boum.org>\n"
"    uid                   [  undef ] Tails accounting team (schleuder list) <tails-accounting-request@boum.org>\n"
"    sub   rsa4096/0x289A5B45A9E89475 2014-07-11 [SEA]\n"
msgstr ""
"\tpub   4096R/0xC436090F4BB47C6F 2014-07-11\n"
"\tKey fingerprint = 256D EB90 7788 0CD6 8167  8528 C436 090F 4BB4 7C6F\n"
"\tuid                         Tails accounting team (schleuder list) <tails-accounting@boum.org>\n"
"\tuid                         Tails accounting team (schleuder list) <tails-accounting-request@boum.org>\n"
"\tuid                         Tails accounting team (schleuder list) <tails-accounting-owner@boum.org>\n"
"\tsub   4096R/0x289A5B45A9E89475 2014-07-11\n"

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-accounting.key]]"
msgstr ""
"آن را از این تارنما دانلود کنید:  [[!tails_website tails-accounting.key]]"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"accounting\"></a>\n"
msgid "<a id=\"foundations\"></a>\n"
msgstr "<a id=\"accounting\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"Foundations team key\n"
"==================\n"
msgstr ""

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Use this key to encrypt private emails sent to <tails-accounting@boum."
#| "org>."
msgid ""
"Use this key to encrypt private emails sent to [[tails-foundations@boum.org|"
"about/contact#tails-foundations]]."
msgstr ""
"از این کلید برای رمزگذاری رایانامه‌های خصوصی که به <tails-accounting@boum."
"org> فرستاده شده‌اند استفاده کنید."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "\tpub   rsa4096/0xD2EDA621B572DD73 2016-04-29 [SCEA]\n"
#| "\t      Key fingerprint = 0B08 8E31 D4F8 E59A 3D39  9137 D2ED A621 B572 DD73\n"
#| "\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors@boum.org>\n"
#| "\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-request@boum.org>\n"
#| "\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-owner@boum.org>\n"
#| "\tsub   rsa4096/0x3DCFC1EB1C62C73C 2016-04-29 [SEA]\n"
msgid ""
"    pub   rsa4096/0xA827FE0D677E522C 2019-02-24 [SC]\n"
"          Key fingerprint = EFC9 4A11 CBF6 F00F 509C  EB0C A827 FE0D 677E 522C\n"
"    uid                   [ unknown] tails-foundations@boum.org <tails-foundations@boum.org>\n"
"    uid                   [ unknown] tails-foundations@boum.org <tails-foundations-request@boum.org>\n"
"    uid                   [ unknown] tails-foundations@boum.org <tails-foundations-owner@boum.org>\n"
"    sub   rsa4096/0x244F9D7C6DF90D6D 2019-02-24 [E]\n"
msgstr ""
"\tpub   rsa4096/0xD2EDA621B572DD73 2016-04-29 [SCEA]\n"
"\t      Key fingerprint = 0B08 8E31 D4F8 E59A 3D39  9137 D2ED A621 B572 DD73\n"
"\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors@boum.org>\n"
"\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-request@boum.org>\n"
"\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-owner@boum.org>\n"
"\tsub   rsa4096/0x3DCFC1EB1C62C73C 2016-04-29 [SEA]\n"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "download it from this website: [[!tails_website tails-accounting.key]]"
msgid "download it from this website: [[!tails_website tails-foundations.key]]"
msgstr ""
"آن را از این تارنما دانلود کنید:  [[!tails_website tails-accounting.key]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"mirrors\"></a>\n"
msgstr "<a id=\"mirrors\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"Mirrors team key\n"
"===================\n"
msgstr ""

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Use this key to encrypt private emails sent to <tails-press@boum.org>."
msgid ""
"Use this key to encrypt private emails sent to [[tails-mirrors@boum.org|"
"about/contact#tails-mirrors]]."
msgstr ""
"از این کلید برای رمزگذاری رایانامه‌های خصوصی که به  <tails-press@boum.org> "
"فرستاده شده‌اند استفاده کنید."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "\tpub   rsa4096/0xD2EDA621B572DD73 2016-04-29 [SCEA]\n"
#| "\t      Key fingerprint = 0B08 8E31 D4F8 E59A 3D39  9137 D2ED A621 B572 DD73\n"
#| "\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors@boum.org>\n"
#| "\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-request@boum.org>\n"
#| "\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-owner@boum.org>\n"
#| "\tsub   rsa4096/0x3DCFC1EB1C62C73C 2016-04-29 [SEA]\n"
msgid ""
"    pub   rsa4096/0xD2EDA621B572DD73 2016-04-29 [SCEA]\n"
"          Key fingerprint = 0B08 8E31 D4F8 E59A 3D39  9137 D2ED A621 B572 DD73\n"
"    uid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors@boum.org>\n"
"    uid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-request@boum.org>\n"
"    uid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-owner@boum.org>\n"
"    sub   rsa4096/0x3DCFC1EB1C62C73C 2016-04-29 [SEA]\n"
msgstr ""
"\tpub   rsa4096/0xD2EDA621B572DD73 2016-04-29 [SCEA]\n"
"\t      Key fingerprint = 0B08 8E31 D4F8 E59A 3D39  9137 D2ED A621 B572 DD73\n"
"\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors@boum.org>\n"
"\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-request@boum.org>\n"
"\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-owner@boum.org>\n"
"\tsub   rsa4096/0x3DCFC1EB1C62C73C 2016-04-29 [SEA]\n"

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-mirrors.key]]"
msgstr "آن را از این تارنما دانلود کنید: [[!tails_website tails-mirrors.key]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"sysadmins\"></a>\n"
msgstr "<a id=\"sysadmins\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Sysadmins team key\n"
msgstr "کلید گروه مدیران سیستم\n"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Use this key to encrypt private emails sent to <tails-sysadmins@boum.org>."
msgid ""
"Use this key to encrypt private emails sent to [[tails-sysadmins@boum.org|"
"about/contact#tails-sysadmins]]."
msgstr ""
"از این کلید برای رمزگذاری رایانامه‌های خصوصی که به <tails-sysadmins@boum.org> "
"فرستاده شده‌اند استفاده کنید."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "    pub   4096R/0x70F4F03116525F43 2012-08-23 [expires: 2018-05-16]\n"
#| "    Key fingerprint = D113 CB6D 5131 D34B A5F0  FE9E 70F4 F031 1652 5F43\n"
#| "    uid                Tails system administrators <tails-sysadmins@boum.org>\n"
#| "    uid                Tails system administrators (schleuder list) <tails-sysadmins-owner@boum.org>\n"
#| "    uid                Tails system administrators (schleuder list) <tails-sysadmins-request@boum.org>\n"
#| "    sub   4096R/0x58BA940CCA0A30B4 2012-08-23 [expires: 2018-05-16]\n"
msgid ""
"    pub   rsa4096/0x70F4F03116525F43 2012-08-23 [SC] [expires: 2020-02-17]\n"
"          Key fingerprint = D113 CB6D 5131 D34B A5F0  FE9E 70F4 F031 1652 5F43\n"
"    uid                   [ unknown] Tails system administrators <tails-sysadmins@boum.org>\n"
"    uid                   [ unknown] Tails system administrators (schleuder list) <tails-sysadmins-owner@boum.org>\n"
"    uid                   [ unknown] Tails system administrators (schleuder list) <tails-sysadmins-request@boum.org>\n"
"    sub   rsa4096/0x58BA940CCA0A30B4 2012-08-23 [E] [expires: 2020-02-17]\n"
msgstr ""
"    pub   4096R/0x70F4F03116525F43 2012-08-23 [expires: 2018-05-16]\n"
"    Key fingerprint = D113 CB6D 5131 D34B A5F0  FE9E 70F4 F031 1652 5F43\n"
"    uid                Tails system administrators <tails-sysadmins@boum.org>\n"
"    uid                Tails system administrators (schleuder list) <tails-sysadmins-owner@boum.org>\n"
"    uid                Tails system administrators (schleuder list) <tails-sysadmins-request@boum.org>\n"
"    sub   4096R/0x58BA940CCA0A30B4 2012-08-23 [expires: 2018-05-16]\n"

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-sysadmins.key]]"
msgstr ""
"آن را از این تارنما دانلود کنید:  [[!tails_website tails-sysadmins.key]]"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"accounting\"></a>\n"
msgid "<a id=\"translations\"></a>\n"
msgstr "<a id=\"accounting\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Sysadmins team key\n"
msgid "Translations team key\n"
msgstr "کلید گروه مدیران سیستم\n"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Use this key to encrypt private emails sent to <tails-accounting@boum."
#| "org>."
msgid ""
"Use this key to encrypt private emails sent to [[tails-translations@boum.org|"
"about/contact#tails-translations]]."
msgstr ""
"از این کلید برای رمزگذاری رایانامه‌های خصوصی که به <tails-accounting@boum."
"org> فرستاده شده‌اند استفاده کنید."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "\tpub   rsa4096/0xD2EDA621B572DD73 2016-04-29 [SCEA]\n"
#| "\t      Key fingerprint = 0B08 8E31 D4F8 E59A 3D39  9137 D2ED A621 B572 DD73\n"
#| "\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors@boum.org>\n"
#| "\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-request@boum.org>\n"
#| "\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-owner@boum.org>\n"
#| "\tsub   rsa4096/0x3DCFC1EB1C62C73C 2016-04-29 [SEA]\n"
msgid ""
"    pub   rsa4096/0x8D9F6B0A628D9B11 2019-07-25 [SC]\n"
"          Key fingerprint = F63E 5590 7746 5C5A 1768  32CC 8D9F 6B0A 628D 9B11\n"
"    uid                   [ unknown] tails-translations@boum.org <tails-translations@boum.org>\n"
"    uid                   [ unknown] tails-translations@boum.org <tails-translations-request@boum.org>\n"
"    uid                   [ unknown] tails-translations@boum.org <tails-translations-owner@boum.org>\n"
"    sub   rsa4096/0x13C3AEF73EED3FB9 2019-07-25 [E]\n"
msgstr ""
"\tpub   rsa4096/0xD2EDA621B572DD73 2016-04-29 [SCEA]\n"
"\t      Key fingerprint = 0B08 8E31 D4F8 E59A 3D39  9137 D2ED A621 B572 DD73\n"
"\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors@boum.org>\n"
"\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-request@boum.org>\n"
"\tuid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-owner@boum.org>\n"
"\tsub   rsa4096/0x3DCFC1EB1C62C73C 2016-04-29 [SEA]\n"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "download it from this website: [[!tails_website tails-accounting.key]]"
msgid ""
"download it from this website: [[!tails_website tails-translations.key]]"
msgstr ""
"آن را از این تارنما دانلود کنید:  [[!tails_website tails-accounting.key]]"

#~ msgid "Signature"
#~ msgstr "امضا"

#~ msgid ""
#~ "This key also has the capability to sign and certify. Until Tails 0.5 and "
#~ "0.6~rc3, released images were signed by this key. This purpose is now "
#~ "deprecated: further releases will be signed by a dedicated, safer signing "
#~ "key. As of 2010 October 7th, our mailing list key signature only means "
#~ "our mailing list software checked the signed content was originally "
#~ "OpenPGP-signed by a Tails core developer."
#~ msgstr ""
#~ "با این کلید همچنین می‌توان امضا کرد. تا نسخهٔ ۰٫۵ و ~rc3۰٫۶ عکس‌های منتشرشده "
#~ "با این کلید امضا می‌شدند. این هدف اکنون منسوخ شده‌است: عکس‌هایی که از این به "
#~ "بعد منتشر می‌شوند، با کلیدی اختصاصی و امن‌تر امضا خواهند شد. از تاریخ ۷ "
#~ "اکتبر ۲۰۱۰ منظور از امضای کلید فهرست رایانامه ما این است که نرم‌افزار "
#~ "فهرست رایانامه در ابتدا توسط یک توسعه‌دهندهٔ اصلی تیلز امضا شده‌است."
