# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-10-10 11:28+0200\n"
"PO-Revision-Date: 2020-01-15 21:26+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: \n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"virt-manager\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[<span class=\"application\">virt-manager</span>](http://virt-manager.org/) is a free software\n"
"virtualization solution for Linux. *virt-manager* has a more complex\n"
"interface than *VirtualBox* or *GNOME Boxes* but it also has a more\n"
"complete set of features.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics/virtualization.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><span class=\"application\">virt-manager</span> is the only virtualization\n"
"solution that we present that allows the use of a persistent\n"
"volume.</span> See [[Running Tails from a USB\n"
"image|virt-manager#usb_image]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The following instructions have been tested on Debian 9 (Stretch).</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Please, [[let us know|about/contact#tails-dev]] if they do not apply\n"
"to Debian 10 (Buster).</p>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Terminology\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"*virt-manager* is based on a set of lower level virtualization tools,\n"
"going from the user interface to the hardware interactions with the\n"
"processor. This terminology is a bit confusing and other documentation\n"
"might mention the following tools:\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*KVM* is the module of the Linux kernel that interacts with the "
"virtualization features of the processor."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*QEMU* is the virtualization software that emulates virtual processors and "
"peripherals based on *KVM* and that starts and stops virtual machines."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*libvirt* is a library that allows *virt-manager* to interact with the "
"virtualization capabilities provided by *QEMU*."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*SPICE* is a protocol that allows to visualize the desktop of virtual "
"machines."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*virt-manager* is the graphical interface that allows to create, configure, "
"and run virtual machines."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"iso\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Installation\n"
msgstr ""

#. type: Plain text
msgid "To install *virt-manager* in Debian, execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    sudo apt install virt-manager libvirt-daemon-system\n"
msgstr ""

#. type: Plain text
msgid "To install *virt-manager* in Ubuntu, execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    sudo apt install virt-manager libvirt-bin qemu-kvm\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Running Tails from an ISO image\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Start *virt-manager*."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Double-click on **localhost (QEMU)** to connect to the *QEMU* system of your "
"host."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"To create a new virtual machine, choose <span class=\"menuchoice\"> <span "
"class=\"guimenu\">File</span>&nbsp;▸ <span class=\"guimenuitem\">New Virtual "
"Machine</span></span>."
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 1*, choose **Local install media (ISO image or CDROM)**."
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 2*, choose:"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"**Use ISO image**, then **Browse...**, and **Browse Local** to browse for "
"the ISO image that you want to start from"
msgstr ""

#. type: Bullet: '   - '
msgid "**OS type**: **Linux**"
msgstr ""

#. type: Bullet: '   - '
msgid "**Version**: **Debian Stretch**"
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 3*, allocate at least 2048 MB of RAM."
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 4*, disable storage for this virtual machine."
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 5*:"
msgstr ""

#. type: Bullet: '   - '
msgid "Type a name for the new virtual machine."
msgstr ""

#. type: Bullet: '   - '
msgid "Click **Finish** to start the virtual machine."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If you get the error message \"<span class=\"guilabel\">Error starting\n"
"domain: Requested operation is not valid: network 'default' is not\n"
"active</span>\", then try to start the default virtual network:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<ol>\n"
"<li>Click on <span class=\"guilabel\">localhost (QEMU)</span>.</li>\n"
"<li>Choose <span class=\"menuchoice\">\n"
"    <span class=\"guimenu\">Edit</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Connection details</span></span> to\n"
"    administer the connection to your local\n"
"    <span class=\"application\">QEMU</span> system.</li>\n"
"<li>Click on <span class=\"guilabel\">Virtual Networks</span> tab, then\n"
"    select the <span class=\"guilabel\">default</span> virtual network in\n"
"    the left pane.</li>\n"
"<li>Click on the [[!img media-playback-start.png alt=\"Start Network\"\n"
"    link=no class=symbolic]] icon on the bottom of the left pane to\n"
"    start the default virtual network.</li>\n"
"</ol>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb_image\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Running Tails from a USB image\n"
msgstr ""

#. type: Plain text
msgid ""
"Running Tails from a USB image is the only virtualization solution that "
"allows you to use a persistent volume in a virtual machine."
msgstr ""

#. type: Bullet: '1. '
msgid "[[Download a USB image|install/download]] instead of an ISO image."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Increase the size of the USB image to be at least 8 GB. This creates space "
"for automatic upgrades and the persistent volume."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"pre command\">truncate -s\n"
"   <span class=\"command-placeholder\">size</span>\n"
"   <span class=\"command-placeholder\">tails.img</span></p>\n"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"<span class=\"command-placeholder\">size</span> has to be at least <span "
"class=\"command\">7200M</span>."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"<span class=\"command-placeholder\">tails.img</span> is the file name of the "
"USB image that you want to resize."
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 1*, choose **Import existing disk image**."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In *step 2*, choose **Browse...**, and **Browse Local** to browse for the "
"USB image that you want to start from."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   As operating system, choose **Debian Stretch**.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "In *step 4*:"
msgstr ""

#. type: Bullet: '   - '
msgid "Choose **Customize configuration before install**."
msgstr ""

#. type: Bullet: '   - '
msgid "Click **Finish** to open the configuration view."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the **configuration view**, choose **VirtIO Disk 1** or **IDE Disk 1**"
msgstr ""

#. type: Bullet: '   - '
msgid "Expand the **Advanced options** and set **Disk bus** to **USB**."
msgstr ""

#. type: Bullet: '   - '
msgid "Click **Apply**."
msgstr ""

#. type: Bullet: '   - '
msgid "Check the **Removable** check box which should appear in the same view."
msgstr ""

#. type: Bullet: '   - '
msgid "Click **Apply** again."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Click **Begin Installation** in the top left corner to start the virtual "
"machine."
msgstr ""

#. type: Plain text
msgid ""
"After you started on the USB image, you can [[create a persistent volume|"
"first_steps/persistence/configure]] on it."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Running Tails from a USB stick\n"
msgstr ""

#. type: Plain text
msgid ""
"To run Tails from a USB stick using *virt-manager*, first create a virtual "
"machine running from an ISO image as described [[above|virt-manager#iso]]."
msgstr ""

#. type: Plain text
msgid "Then do the following:"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"From the virtual machine window, choose <span class=\"menuchoice\"> <span "
"class=\"guimenu\">Virtual Machine</span>&nbsp;▸ <span class=\"guisubmenuitem"
"\">Shut Down</span>&nbsp;▸ <span class=\"guimenuitem\">Force Off</span></"
"span> to shut down the virtual machine."
msgstr ""

#. type: Bullet: '  1. '
msgid "Plug in the USB stick from which you want to run Tails."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">View</span>&nbsp;"
"▸ <span class=\"guimenuitem\">Details</span></span> to edit the "
"configuration of the virtual machine."
msgstr ""

#. type: Bullet: '  1. '
msgid "Click on the **Add Hardware** button on the bottom of the left pane."
msgstr ""

#. type: Bullet: '  1. '
msgid "Select **USB Host Device** in the left pane."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"In the right pane, click on the device from which you want to run Tails, and "
"click **Finish**."
msgstr ""

#. type: Plain text
msgid ""
"You can keep the original ISO image connected as a virtual DVD to install "
"Tails onto the USB stick if needed."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"disconnect\"></a>\n"
msgstr ""

#. type: Plain text
msgid ""
"You can also disconnect the original ISO image and start directly from the "
"USB stick once Tails is already installed on it. To do so:"
msgstr ""

#. type: Bullet: '  1. '
msgid "Shut down the virtual machine."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. In the configuration of the virtual machine, click on **IDE CDROM\n"
"     1** in the left pane.\n"
"  1. Click on the **Disconnect** button in the right pane.\n"
"  1. To enable the USB stick as a boot option:\n"
"     1. Click on **Boot Options** in the left pane.\n"
"     1. Select the **USB** boot option corresponding to your USB device.\n"
"     1. Click **Apply**.\n"
"  1. To start the virtual machine choose\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">View</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Console</span></span> and then\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Virtual Machine</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Run</span></span>.\n"
msgstr ""

#. type: Plain text
msgid ""
"Once you started from the USB device you can [[create a persistent volume|"
"first_steps/persistence/configure]] on it."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Troubleshooting"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"graphics-issues\"></a>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Graphics issues"
msgstr ""

#. type: Plain text
msgid ""
"Issues with graphics support in Tails running inside a virtual machine with "
"*virt-manager* are common. The best solution can vary depending on the "
"version of the virtualization solution and on the virtual machine "
"configuration. For example:"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"The *Auto resize VM with window* feature does not work in all configurations."
msgstr ""

#. type: Bullet: ' - '
msgid ""
"The video device that provides optimal graphics performance can be different "
"depending on the version of the host operating system."
msgstr ""

#. type: Plain text
msgid "To troubleshoot such issues:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Ensure the virtual machine has a *Spice* display and a *Spice* channel "
"configured, as opposed to *VNC* ones."
msgstr ""

#. type: Bullet: '2. '
msgid "Try various virtual video device models."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Start with *Virtio* and *QXL* video devices: they generally give\n"
"   the best results. If they don't perform well for you, try every\n"
"   other video device model.\n"
msgstr ""
