# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2017-11-04 14:10+0000\n"
"PO-Revision-Date: 2018-05-13 20:10+0200\n"
"Last-Translator: Tails translators\n"
"Language-Team: Tails localization <tails-l10n@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.7\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick using Windows\"]]\n"
msgstr "[[!meta title=\"Einen USB-Stick unter Windows zurücksetzen\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/reset.intro.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>The following instructions do not work on Windows XP.</strong><br/>\n"
"The version of <span class=\"application\">Diskpart</span> on Windows XP does not list removable disks.\n"
msgstr ""
"<strong>Die folgenden Anweisungen funktionieren nicht unter Windows XP.</strong><br/>\n"
"Die Version von <span class=\"application\">Diskpart</span> auf Windows XP unterstützt keine Wechseldatenträger.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Using <span class=\"application\">Diskpart</span>\n"
msgstr "Benutzung von <span class=\"application\">Diskpart</span>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>You might overwrite any hard disk on the computer.</strong><br/>\n"
"If at some point you are not sure about the disk number, stop proceeding.\n"
msgstr ""
"<strong>Sie könnten jegliche Festplatten des Computers überschreiben.</strong><br/>\n"
"Falls Sie sich an irgendeinem Punkt unsicher darüber sind, welches Medium Sie wählen sollen, brechen Sie den Vorgang ab.\n"

#. type: Bullet: '1.  '
msgid "Make sure that the USB stick that you want to reset is unplugged."
msgstr ""
"Stellen Sie sicher, dass der USB-Stick, den Sie zurücksetzen möchten, nicht "
"angeschlossen ist."

#. type: Bullet: '1.  '
msgid ""
"Click on the <span class=\"button\">Start</span> button, and choose <span "
"class=\"menuchoice\">All Programs&nbsp;▸ Accessories&nbsp;▸ Command Prompt</"
"span>, to open the <span class=\"application\">[[!wikipedia cmd.exe desc="
"\"Command Prompt\"]]</span>,"
msgstr ""
"Klicken Sie auf den <span class=\"button\">Start</span>-Button und wählen "
"Sie <span class=\"menuchoice\">Alle Programme&nbsp;▸ Zubehör&nbsp;▸ "
"Eingabeaufforderung</span> aus, um die <span class=\"application\">[[!"
"wikipedia_de cmd.exe desc=\"Eingabeaufforderung\"]] zu öffnen</span>,"

#. type: Plain text
#, no-wrap
msgid ""
"    [[More help on how to start the <span class=\"application\">Command\n"
"    Prompt</span>|http://www.computerhope.com/issues/chdos.htm]]\n"
msgstr ""
"    [[Mehr Hilfe zum Starten der <span class=\"application\">Eingabeaufforderung\n"
"    </span>|http://www.computerhope.com/issues/chdos.htm]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"2.  Execute the <span class=\"command\">diskpart</span> command, to start\n"
"<span class=\"application\">Diskpart</span>.\n"
msgstr ""
"2.  Führen Sie den Befehl <span class=\"command\">diskpart</span> aus, um\n"
"<span class=\"application\">Diskpart</span> zu starten.\n"

#. type: Bullet: '3.  '
msgid ""
"Execute the <span class=\"command\">list disk</span> command to obtain "
"information about each disk in the computer."
msgstr ""
"Führen Sie den Befehl  <span class=\"command\">list disk</span> aus, um "
"Informationen über alle Datenträger im Computer zu erhalten."

#. type: Plain text
#, no-wrap
msgid "    For example:\n"
msgstr "    Zum Beispiel:\n"

#. type: Plain text
#, no-wrap
msgid "        Diskpart> list disk\n"
msgstr "        Diskpart> list disk\n"

#. type: Plain text
#, no-wrap
msgid ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"
msgstr ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"

#. type: Bullet: '4. '
msgid ""
"Plug the USB stick that you want to reset. Run the <span class=\"command"
"\">list disk</span> command again."
msgstr ""
"Schließen Sie den USB-Stick, den Sie zurücksetzen möchten, an.\n"
"Führen Sie den Befehl <span class=\"command\">list disk</span> erneut aus."

#. type: Plain text
#, no-wrap
msgid "   A new disk, which corresponds to that USB stick, appears in the list.\n"
msgstr "Ein neuer Datenträger, welcher dem USB-Stick entspricht, erscheint in der Liste.\n"

#. type: Plain text
#, no-wrap
msgid "   For example:\n"
msgstr "   Zum Beispiel:\n"

#. type: Plain text
#, no-wrap
msgid ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"
"          Disk 1    Online         8 GB      0 B\n"
msgstr ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"
"          Disk 1    Online         8 GB      0 B\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Make sure that its size corresponds to the size of the USB stick that you want to\n"
"   reset. Note down the disk number assigned by <span\n"
"   class=\"application\">Diskpart</span> to the USB stick.\n"
msgstr ""
"   Stellen Sie sicher, dass die Größe dem USB-Stick, den Sie zurücksetzen\n"
"   möchten, entspricht. Schreiben Sie sich die Laufwerksnummer auf, die <span\n"
"   class=\"application\">Diskpart</span> dem Medium zugewiesen hat.\n"

#. type: Bullet: '5. '
msgid ""
"To select the USB stick, execute the following command: <span class=\"command"
"\">select disk=<span class=\"replaceable\">number</span></span>.  Replace "
"<span class=\"replaceable\">number</span> by the disk number of the USB "
"stick that you want to reset."
msgstr ""
"Führen Sie folgenden Befehl aus, um den USB-Stick auszuwählen: <span class="
"\"command\">select disk=<span class=\"replaceable\">Nummer</span></span>. "
"Ersetzen Sie <span class=\"replaceable\">Nummer</span> durch die "
"Laufwerksnummer des USB-Sticks, welchen Sie zurücksetzen möchten."

#. type: Bullet: '6. '
msgid ""
"Execute the <span class=\"command\">clean</span> command to delete the "
"partition table from the USB stick."
msgstr ""
"Führen Sie den Befehl <span class=\"command\">clean</span> aus, um die "
"Partitionstabelle von dem USB-Stick zu löschen."

#. type: Bullet: '7. '
msgid ""
"Execute the <span class=\"command\">convert mbr</span> command to create a "
"new partition table on the USB stick."
msgstr ""
"Führen Sie den Befehl <span class=\"command\">convert mbr</span> aus, um "
"eine neue Partitionstabelle auf dem USB-Stick zu erstellen."

#. type: Bullet: '8. '
msgid ""
"Execute the <span class=\"command\">create partition primary</span> command "
"to create a new primary partition on the USB stick."
msgstr ""
"Führen Sie den Befehl <span class=\"command\">create partition primary</"
"span> aus, um eine neue primäre Partition auf dem USB-Stick zu erstellen."

#. type: Title =
#, no-wrap
msgid "Troubleshooting\n"
msgstr "Fehlerbehebung\n"

#. type: Plain text
msgid ""
"See the [[Diskpart documentation from Microsoft Support|http://support."
"microsoft.com/kb/300415]]."
msgstr ""
"Lesen Sie die [[Dokumentation zu Diskpart vom Microsoft Support|http://"
"support.microsoft.com/kb/300415]]."
