# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-05-14 15:36+0000\n"
"PO-Revision-Date: 2020-01-22 15:27+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 04 May 2019 00:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tor Browser not safe without manual action\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"caution\">Tor Browser in Tails 3.13.1 is not safe to use\n"
"without taking the manual steps listed below each time you start\n"
"Tails!</div>\n"
msgstr ""

#. type: Plain text
msgid ""
"Starting from Friday May 3, a problem in *Firefox* and *Tor Browser* "
"disabled all add-ons, especially *NoScript* which is used to:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Strengthen *Tor Browser* against some JavaScript attacks that can lead to "
"compromised accounts and credentials on websites."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Enable or disable JavaScript on some websites using the *NoScript* "
"interface, if you use it."
msgstr ""

#. type: Plain text
msgid ""
"If *NoScript* is activated, the *NoScript* icon appears in the top-right "
"corner and *Tor Browser* is safe:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img news/version_3.13.2/with-noscript.png alt=\"\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"If *NoScript* is deactivated, the *NoScript* icon is absent from the top-"
"right corner and *Tor Browser* is unsafe:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img news/version_3.13.2/without-noscript.png alt=\"\" link=\"no\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Activate *NoScript* manually"
msgstr ""

#. type: Plain text
msgid ""
"To secure *Tor Browser* in Tails 3.13.1 or earlier, you must activate "
"*NoScript* every time you start Tails:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Open the address <span class=\"command\">about:config</span> in *Tor "
"Browser*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img news/version_3.13.2/about-config.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Click the **I accept the risk!** button."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"At the top of the page, search for <span class=\"command\">xpinstall."
"signatures.required</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Double-click on the **xpinstall.signatures.required** line in the results to "
"set its value to **false**."
msgstr ""

#. type: Bullet: '1. '
msgid "Verify that *NoScript* is activated again."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img news/version_3.13.2/xpinstall-false.png link=\"no\"]]\n"
msgstr ""
