# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:14+0000\n"
"PO-Revision-Date: 2018-10-26 11:02+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Thu, 24 Jul 2014 21:15:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Security hole in I2P 0.9.13\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"A security hole affects I2P 0.9.13, that is part of Tails 1.1 and earlier."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Scope and severity\n"
msgstr ""

#. type: Plain text
msgid ""
"If you are [[using I2P|doc/anonymous_internet/i2p]] in Tails 1.1 and "
"earlier, an attacker can de-anonymize you: they can learn the IP address "
"that identifies you on the Internet."
msgstr ""

#. type: Plain text
msgid "To be able to conduct this attack:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"the attacker must be able to affect the content of a website that you are "
"visiting using the [[Tor Browser|doc/anonymous_internet/Tor_Browser]] in "
"Tails — many people are able to do so;"
msgstr ""

#. type: Bullet: '2. '
msgid ""
"and, the attacker must find out how to exploit this security hole; this "
"information has not been published yet, but they may somehow already have "
"discovered it, or been made aware of it."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><strong>Tails does not start I2P by default.</strong> [[This design\n"
"decision|contribute/design/I2P#design]] was made precisely in order to\n"
"protect the Tails users who do not use I2P from security holes in this\n"
"piece of software.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Still, an attacker who would also be able to start I2P on your\n"
"Tails, either by exploiting another undisclosed security hole, or by\n"
"tricking you into starting it yourself, could then use this I2P\n"
"security hole to de-anonymize you.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Temporary solutions\n"
msgstr ""

#. type: Plain text
msgid "You can protect yourself from this security hole until it is corrected."
msgstr ""

#. type: Plain text
msgid ""
"Do not start I2P in Tails 1.1 and earlier. You can protect yourself further "
"by removing the `i2p` package every time you start Tails:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"[[Set an administration password|doc/first_steps/startup_options/"
"administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid "Run this command in a <span class=\"application\">Root Terminal</span>:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       apt-get purge i2p\n"
msgstr ""

#. type: Plain text
msgid ""
"However, if you really need to use I2P in Tails 1.1: before you start I2P, "
"disable JavaScript globally [[with NoScript|doc/anonymous_internet/"
"Tor_Browser#noscript]] in the Tor Browser."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Credits\n"
msgstr ""

#. type: Plain text
msgid "This security hole was reported to us by Exodus Intelligence."
msgstr ""
