---
build-target: amd64
channel: stable
initial-install-version: '4.0'
product-name: Tails
upgrades:
- details-url: https://tails.boum.org/news/version_4.2.2/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 307be5c051a10920b9dfe0b3b4447eeabf0037c427081997017b58cdac0ac4a1
      size: 1151539200
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-4.2.2/tails-amd64-4.2.2.iso
    type: full
  - target-files:
    - sha256: 4303ce00df36ddd4002e7db65c9088fb85b7999972ab511da67ee0eaffd8b720
      size: 383762432
      url: http://dl.amnesia.boum.org/tails/stable/iuk/v2/Tails_amd64_4.0_to_4.2.2.iuk
    type: incremental
  version: 4.2.2
