# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-05-10 07:25+0000\n"
"Last-Translator: Tails translators <amnesia@boum.org>\n"
"Language-Team: \n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 13 Mar 2018 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 13 Mar 2018 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.6 is out\"]]\n"
msgstr "[[!meta title=\"Lançado o Tails 3.6\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_3.5]] and users should upgrade as soon as "
"possible."
msgstr ""
"Esta versão corrige [[diversos problemas de segurança|security/"
"Numerous_security_holes_in_3.5]] e os usuários devem migrar para ela o "
"quanto antes."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Mudanças"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Novos recursos"

#. type: Bullet: '- '
#, fuzzy
#| msgid ""
#| "You can now lock your screen by clicking on the <span class=\"button\">[[!"
#| "img lib/network-wireless-encrypted.png alt=\"\" class=\"symbolic\" link="
#| "\"no\"]]</span> button in the system menu."
msgid ""
"You can now lock your screen by clicking on the <span class=\"button\">[[!"
"img lib/network-wireless-encrypted.png alt=\"Lock\" class=\"symbolic\" link="
"\"no\"]]</span> button in the system menu."
msgstr ""
"Agora você pode bloquear a tela clicando no botão <span class=\"button\">[[!"
"img lib/network-wireless-encrypted.png alt=\"\" class=\"symbolic\" link=\"no"
"\"]]</span> no menu do sistema."

#. type: Plain text
#, no-wrap
msgid "  [[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=no alt=\"\"]]\n"
msgstr " [[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=no alt=\"\"]]\n"

#. type: Bullet: '  - '
msgid ""
"If you set up an [[administration password|doc/first_steps/startup_options/"
"administration_password]] when starting Tails, you can unlock your screen "
"with your administration password."
msgstr ""
"Se você definir uma [[senha de administrador|doc/first_steps/startup_options/"
"administration_password]] ao iniciar o Tails você poderá desbloquear a tela "
"com sua senha de administrador."

#. type: Bullet: '  - '
msgid ""
"Otherwise, you can set up a password to unlock your screen when locking your "
"screen for the first time."
msgstr ""
"Caso contrário, você poderá definir a senha para desbloquear sua tela quando "
"for bloquear a tela pela primeira vez."

#. type: Plain text
#, no-wrap
msgid "    [[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/screen-locker.png alt=\"\" link=\"no\"]]\n"
msgstr "    [[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/screen-locker.png alt=\"\" link=\"no\"]]\n"

#. type: Bullet: '- '
msgid ""
"We improved a lot the backend of the [[**Additional Software** persistence "
"feature|doc/first_steps/persistence/configure#additional_software]].  Your "
"additional software is now:"
msgstr ""
"Nós melhoramos muito o backend do [[recurso de persistência dos **Programas "
"Adicionais**|doc/first_steps/persistence/configure#additional_software]]. "
"Agora, seus programas adicionais:"

#. type: Bullet: '  - '
msgid ""
"Installed in the background after the session starts instead of blocking the "
"opening of the desktop."
msgstr ""
"Serão instalados em segundo plano após o início da sessão ao invés de "
"bloquearem a abertura da área de trabalho."

#. type: Bullet: '  - '
msgid "Always installed even if you are offline."
msgstr "Serão sempre instalados, mesmo se você estiver offline."

#. type: Bullet: '- '
msgid ""
"Install [pdf-redact-tools](https://github.com/firstlookmedia/pdf-redact-"
"tools/blob/master/README.md), a command line tool to clean metadata and "
"redact PDF files by converting them to PNG images."
msgstr ""
"Foi instalado o [pdf-redact-tools](https://github.com/firstlookmedia/pdf-"
"redact-tools/blob/master/README.md), uma ferramenta de linha de comando para "
"limpar os metadados e editar arquivos no formato PDF convertendo-os para "
"imagens no formato PNG."

#. type: Bullet: '- '
msgid ""
"An error message indicating the name of the graphics card is now displayed "
"when Tails fails to start GNOME."
msgstr ""
"Um erro indicando o nome da placa gráfica é exibido quando o Tails falha em "
"iniciar o GNOME."

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Atualizações e mudanças"

#. type: Bullet: '- '
msgid ""
"The **Tails documentation** launcher on the desktop now opens the "
"documentation on our website if you are online."
msgstr ""
"O ícone da **Documentação do Tails** na área de trabalho agora abre a "
"documentação no nosso website se você estiver online."

#. type: Bullet: '- '
msgid ""
"Install drivers for the [[!wikipedia Video_Acceleration_API]] to improve the "
"display of videos on many graphics cards."
msgstr ""
"Foram instalados os drivers para a [[!wikipedia Video_Acceleration_API]], "
"para melhorar a exibição de vídeos em muitas placas gráficas."

#. type: Plain text
msgid ""
"- Upgrade *Electrum* from 2.7.9 to [3.0.6](https://github.com/spesmilo/"
"electrum/blob/3.0.x/RELEASE-NOTES)."
msgstr ""
"- *Electrum* foi atualizado da versão 2.7.9 para a [3.0.6](https://github."
"com/spesmilo/electrum/blob/3.0.x/RELEASE-NOTES)."

#. type: Plain text
msgid "- Upgrade *Linux* to 4.15.0."
msgstr "- *Linux* foi atualizado para a versão 4.15.0."

#. type: Plain text
msgid "- Upgrade *Tor* to 0.3.2.10."
msgstr "- *Tor* foi atualizado para a versão 0.3.2.10."

#. type: Plain text
msgid ""
"- Upgrade *Thunderbird* [52.6.0](https://www.mozilla.org/en-US/"
"thunderbird/52.6.0/releasenotes/)."
msgstr ""
"- *Thunderbird* foi atualizado para a versão [52.6.0](https://www.mozilla."
"org/en-US/thunderbird/52.6.0/releasenotes/)."

#. type: Plain text
#, no-wrap
msgid ""
"  We also activated the *AppArmor* profile of *Thunderbird* from Debian\n"
"  to [[confine *Thunderbird* for security|contribute/design/application_isolation]].\n"
msgstr ""
"  Também ativamos o perfil do **AppArmor** do **Thunderbird**  do Debian\n"
" para [[confinar o *Thunderbird* para obter mais segurança|contribute/design/application_isolation]].\n"

#. type: Bullet: '- '
msgid ""
"Rewrite some internal scripts from shell scripting to Python, thanks to "
"[GoodCrypto](https://goodcrypto-private-server.sourceforge.io/)."
msgstr ""
"Foram reescritos alguns scripts internos, desde shell scripts até Python, "
"graças ao [GoodCrypto](https://goodcrypto-private-server.sourceforge.io/)."

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problemas resolvidos"

#. type: Plain text
msgid "- Remove the display of debug and error messages when starting."
msgstr "- Foi removida a exibição de mensagens de depuração e erro ao iniciar."

#. type: Plain text
#, no-wrap
msgid "  [[!img version_3.5/logs.png link=\"no\"]]\n"
msgstr "  [[!img version_3.5/logs.png link=\"no\"]]\n"

#. type: Bullet: '- '
msgid ""
"Fix the ISO image selection being unavailable in *Tails Installer* in "
"languages other than English. ([[!tails_ticket 15233]])"
msgstr ""
"Foi corrigida a seleção de imagens ISO, que estava indisponível para outras "
"línguas além do inglês no Instalador do Tails. ([[!tails_ticket 15233]])"

#. type: Plain text
#, no-wrap
msgid "  [[!img version_3.5/broken-file-chooser.png link=\"no\"]]\n"
msgstr "  [[!img version_3.5/broken-file-chooser.png link=\"no\"]]\n"

#. type: Bullet: '- '
msgid ""
"Fix *OpenPGP Applet* being unresponsive when decrypting a lot of text.  ([[!"
"tails_ticket 6398]])"
msgstr ""
"Foi corrigido o *Applet OpenPGP*, que ficava indisponível ao descriptografar "
"grandes quantidades de texto.  ([[!tails_ticket 6398]])"

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Para mais detalhes, leia nosso  [[!tails_gitweb debian/changelog desc="
"\"changelog\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemas conhecidos"

#. type: Bullet: '- '
msgid ""
"<span class=\"application\">Tails Verification</span>, our browser extension "
"to verify Tails downloads, is broken in Tails 3.6. Please use it from "
"Firefox, Chrome, or Tor Browser outside of Tails.  ([[!tails_ticket 15434]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"<span class=\"application\">Enigmail</span> is unable to download OpenPGP "
"keys for new contacts if you have the <span class=\"guilabel\">GnuPG</span> "
"persistence feature activated. You can still download OpenPGP keys using "
"<span class=\"application\">Passwords and Keys</span>.  ([[!tails_ticket "
"15395]])"
msgstr ""
"O <span class=\"application\">Enigmail</span> não consegue baixar chaves "
"OpenPGP para novos contatos se você tiver o <span class=\"guilabel\">GnuPG</"
"span> ativado. Você ainda pode baixar chaves OpenPGP usando o <span class="
"\"application\">Senhas e Chaves</span>.  ([[!tails_ticket 15395]])"

#. type: Bullet: '- '
msgid ""
"This release is not reproducible, due to various python files in /usr/local "
"having different timestamps. ([[!tails_ticket 15400]])"
msgstr ""
"Devido a vários arquivos python localizados em /usr/local terem diferentes "
"timestamps, essa versão não é reproduzível. ([[!tails_ticket 15400]])"

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Veja a lista de [[problemas de longa data|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.6"
msgstr "Baixe o Tails 3.6"

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr "- Para instalar, siga nossas [[instruções de instalação|install]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"upgrade\"></a>\n"
msgstr "<a id=\"upgrade\"></a>\n"

#. type: Bullet: '- '
msgid ""
"We do not provide automatic upgrades from older Tails installations for this "
"release, as we've hit an old bug while generating the necessary files ([[!"
"tails_ticket 13426]]). You have to [[upgrade manually|doc/upgrade#manual]]."
msgstr ""
"Nós não forneceremos atualizações automáticas a partir de versões mais "
"antigas do Tails para essa versão, por causa de um bug antigo que ocorre ao "
"gerar os arquivos necessários ([[!tails_ticket 13426]]). Você terá que "
"[[atualizar manualmente|doc/upgrade#manual]]."

#. type: Plain text
#, no-wrap
msgid ""
"  If you are doing a manual upgrade from Tails 3.2, 3.3, 3.4, or 3.5, it is only possible to select an\n"
"  ISO image when running Tails in English. For other languages, the\n"
"  file chooser button remains inactive:\n"
msgstr ""
"  Se você estiver fazendo uma atualização manual a partir do Tails 3.2, 3.3, 3.4 ou 3.5, então somente será\n"
"  possível selecionar uma imagem ISO se você estiver rodando o Tails em inglês. Nos outros idiomas, o\n"
"  botão de escolha de arquivo ficará inativo:\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img news/version_3.5/broken-file-chooser.png link=\"no\"]]\n"
msgstr "  [[!img news/version_3.5/broken-file-chooser.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid "  To do a manual upgrade from Tails 3.2, 3.3, 3.4, or 3.5, you can either:\n"
msgstr "  Para fazer uma atualização manual do Tails 3.2, 3.3, 3.4 ou 3.5, você pode:\n"

#. type: Bullet: '  - '
msgid "Restart Tails in English."
msgstr "Reinicie o Tails em inglês."

#. type: Bullet: '  - '
msgid ""
"Start <span class=\"application\">Tails Installer</span> in English from the "
"command line:"
msgstr ""
"Inicie o <span class=\"application\">Instalador Tails</span> em inglês a "
"partir da linha de comando:"

#. type: Plain text
#, no-wrap
msgid "    <pre>LANG=en_US tails-installer</pre>\n"
msgstr "    <pre>LANG=en_US tails-installer</pre>\n"

#. type: Plain text
msgid "- [[Download Tails 3.6.|install/download]]"
msgstr "- [[Baixe o Tails 3.6|install/download]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "O que vem por aí?"

#. type: Plain text
msgid "Tails 3.7 is [[scheduled|contribute/calendar]] for May 8."
msgstr "Tails 3.7 está [[agendado|contribute/calendar]] para o dia 8 de maio."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr "Confira o nosso [[!tails_roadmap]] e veja nossos objetivos futuros."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.6\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr "Precisamos da sua ajuda e existem muitas formas de [[contribuir com o Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.6\">doar</a> é apenas uma delas). Venha [[conversar com a gente|about/contact#tails-dev]]!\n"

#~ msgid ""
#~ "  [[!inline pages=\"news/version_3.5/manual_upgrade.inline\" raw=\"yes\" "
#~ "sort=\"age\"]]\n"
#~ msgstr ""
#~ "  [[!inline pages=\"news/version_3.5/manual_upgrade.inline.pt\" raw=\"yes"
#~ "\" sort=\"age\"]]\n"
