# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2020-01-11 13:26+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 09 Jan 2018 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 09 Jan 2018 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.4 is out\"]]\n"
msgstr "[[!meta title=\"Tails 3.4 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_3.3]] and users should upgrade as soon as "
"possible."
msgstr ""
"Cette version corrige [[plusieurs failles de sécurité|security/"
"Numerous_security_holes_in_3.3]] et la mise à jour doit être faite dès que "
"possible."

#. type: Plain text
msgid ""
"In particular, Tails 3.4 fixes the widely reported [Meltdown](https://"
"meltdownattack.com/) attack, and includes the partial mitigation for "
"[Spectre](https://spectreattack.com/)."
msgstr ""
"En particulier, Tails 3.4 corrige l'attaque largement signalée [Meltdown]"
"(https://meltdownattack.com/) et inclut une atténuation partielle de "
"[Spectre](https://spectreattack.com/)."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Changements"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Mises à jour et changements"

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 4.14.12 which fixes [Meltdown](https://meltdownattack."
"com/), [Spectre](https://spectreattack.com/) (only partially) and many other "
"issues. ([[!tails_ticket 14976]])"
msgstr ""
"Mise à jour de *Linux* vers la version 4.14.12 qui corrige [Meltdown]"
"(https://meltdownattack.com/), [Spectre](https://spectreattack.com/) "
"(seulement partiellement) et de nombreux autres problèmes. ([[!tails_ticket "
"14976]])"

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problèmes résolus"

#. type: Bullet: '- '
msgid ""
"Fix an issue that made Tails start very slowly, in particular on DVD. ([[!"
"tails_ticket 14964]])"
msgstr ""
"Correction d'un problème qui rendait le démarrage de Tails très lent, en "
"particulier sur DVD. ([[!tails_ticket 14964]])"

#. type: Bullet: '- '
msgid ""
"Don't delete downloaded Debian packages after installing them. This is "
"mostly relevant for users of the *APT Packages* persistence feature. ([[!"
"tails_ticket 10958]])"
msgstr ""
"Ne pas supprimer les paquets Debian téléchargés après leur installation. "
"Cela est particulièrement important pour l'option de persistance *Paquets "
"APT*. ([[!tails_ticket 10958]])"

#. type: Bullet: '- '
msgid ""
"Fix an issue that prevented some Debian packages to install properly with "
"the *Additional software* feature. ([[!tails_ticket 6038]])"
msgstr ""
"Correction d'un problème qui empêchait certains paquets Debian de "
"s'installer correctement avec la fonctionnalité *Logiciels additionnels*. "
"([[!tails_ticket 6038]])"

#. type: Bullet: '- '
msgid ""
"Update *uBlock Origin* to restore its icon in *Tor Browser*, and make its "
"settings dashboard work again. ([[!tails_ticket 14993]])"
msgstr ""
"Mise à jour de *uBlock Origin* pour rétablir son icône dans le *Navigateur "
"Tor* et rendre son tableau de bord de paramétrage à nouveau fonctionnel. ([[!"
"tails_ticket 14993]])"

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Pour plus de détails, lisez notre [[!tails_gitweb debian/changelog desc=\""
"liste des changements\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Bullet: '- '
msgid ""
"The graphical splash screen usually displayed during Tails startup quickly "
"disappears and is replaced by garbled text messages. As long as Tails "
"appears to work fine for you otherwise, please ignore these messages, "
"including the alarming message about a \"kernel BUG\" (which was [[!debbug "
"886329 desc=\"reported to Debian\"]]): they do not affect the safety of your "
"Tails system."
msgstr ""
"L'écran de lancement graphique habituellement affiché durant le démarrage de "
"Tails disparaît rapidement et est remplacé par des textes confus. Du moment "
"que Tails marche correctement pour vous par ailleurs, veuillez ignorer ces "
"messages, y compris le message alarmant à propos d'un \"kernel BUG\" (qui a "
"été [[!debbug 886329 desc=\"signalé à Debian\"]]) : cela n'affecte pas la "
"sécurité de votre système Tails."

#. type: Bullet: '- '
msgid ""
"Due to [an issue in *Tor Browser*](https://trac.torproject.org/projects/tor/"
"ticket/24243), the documentation shipped in Tails doesn't open in *Tor "
"Browser* anymore and lacks our sidebar. The warning page of the *Unsafe "
"Browser* also lacks graphical design. ([[!tails_ticket 14962]])"
msgstr ""
"En raison d' [un problème dans le *Navigateur Tor*](https://trac.torproject."
"org/projects/tor/ticket/24243), la documentation embarquée avec Tails ne "
"s'ouvre plus avec le *Navigateur Tor* et il manque la barre latérale. Il "
"manque également le design graphique de la page d'avertissement du "
"*Navigateur non-sécurisé*. ([[!tails_ticket 14962]])"

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir la liste des [[problèmes connus de longue date|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.4"
msgstr "Obtenir Tails 3.4"

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Pour l'installer, suivez nos [[instructions d'installation|install]]."

#. type: Plain text
msgid "- To upgrade, automatic upgrades are available from 3.2 and 3.3."
msgstr ""
"- Pour mettre à jour, des mises à jour automatiques sont disponibles depuis "
"les versions 3.2 et 3.3."

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]].\n"
msgstr ""
"  Si vous ne pouvez pas faire une mise à jour automatique ou si le démarrage échoue après une\n"
"  mise à jour automatique, merci d'essayer de faire une [[mise à jour manuelle|doc/upgrade#manual]].\n"

#. type: Plain text
msgid "- [[Download Tails 3.4.|install/download]]"
msgstr "- [[Télécharger Tails 3.4.|install/download]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid "Tails 3.5 is [[scheduled|contribute/calendar]] for January 23."
msgstr "Tails 3.5 est [[prévu|contribute/calendar]] pour le 23 janvier."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[feuille de route|contribute/roadmap]] pour savoir ce "
"que nous avons en tête."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.4\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr "Nous avons besoin de votre aide et il y a de nombreuses manières de [[contribuer à Tails|contribute]] (<a href=\"https://tails.boum.org/donate/index.fr.html?r=3.4\">faire un don</a> est seulement l'une d'entre elles). Venez [[discuter avec nous|about/contact#tails-dev]] !\n"
