# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-06-02 18:13+0000\n"
"PO-Revision-Date: 2019-07-13 12:57+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 21 May 2019 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.14 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security vulnerabilities|security/"
"Numerous_security_holes_in_3.13.2]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 4.19.37 and most firmware packages. This should improve "
"the support for newer hardware (graphics, Wi-Fi, etc.)."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Enable all available mitigations for the MDS (Microarchitectural Data "
"Sampling)  attacks and disable [[!wikipedia Simultaneous_multithreading desc="
"\"SMT\"]] (simultaneous multithreading) on all vulnerable processors to fix "
"the [RIDL, Fallout](https://mdsattacks.com/) and [ZombieLoad](https://"
"zombieloadattack.com/) security vulnerabilities."
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 8.5."
msgstr ""

#. type: Plain text
msgid "- Remove the following applications:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - Desktop applications\n"
"    - *Gobby*\n"
"    - *Pitivi*\n"
"    - *Traverso*\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - Command-line tools\n"
"    - `hopenpgp-tools`\n"
"    - `keyringer`\n"
"    - `monkeysign`\n"
"    - `monkeysphere`\n"
"    - `msva-perl`\n"
"    - `paperkey`\n"
"    - `pwgen`\n"
"    - `ssss`\n"
"    - `pdf-redact-tools`\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  You can install these applications again using the\n"
"  *[[Additional Software|doc/first_steps/additional_software]]* feature.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Thanks to the removal of these less popular applications in 3.14 and the removal\n"
"  of some language packs in 3.13.2, Tails 3.14 is 39 MB smaller than 3.13.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"noscript\"></a>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Add back the *OpenPGP Applet* and *Pidgin* notification icons to the top "
"navigation bar."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img version_3.13.2/top-navigation-bar.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid "- Fix *NoScript* being deactivated when restarting *Tor Browser*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <div class=\"note\">\n"
"  <p>*NoScript* is removed from the set of icons displayed by default in\n"
"  *Tor Browser*. This is how *Tor Browers* looks in Tails 3.14.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img tor-browser.png alt=\"\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <p>To see the list of add-ons that are enabled, choose <span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"\" class=symbolic link=\"no\"]]</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Add-ons</span>.\n"
"  </div>\n"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Tails fails to start a second time on some computers ([[!tails_ticket 16389]])"
msgstr ""

#. type: Plain text
msgid ""
"On some computers, after installing Tails to a USB stick, Tails starts a "
"first time but fails to start a second time. In some cases, only BIOS "
"(Legacy) was affected and the USB stick was not listed in the Boot Menu."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We are still investigating the issue, so if it happens to you, please\n"
"report your findings by email to <tails-testers@boum.org>. Mention the\n"
"model of the computer and the USB stick. This mailing\n"
"list is [archived publicly](https://lists.autistici.org/list/tails-testers.html).\n"
msgstr ""

#. type: Plain text
msgid "To fix this issue:"
msgstr ""

#. type: Bullet: '1. '
msgid "Reinstall your USB stick using the same installation method."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start Tails for the first time and [[set up an administration password|doc/"
"first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">System Tools</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Root Terminal</span> </span> to open a <span class="
"\"application\">Root Terminal</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"
msgstr ""

#. type: Plain text
msgid "You can also test an experimental image:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"[Download the *.img* file from our development server](https://nightly.tails."
"boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/"
"build-artifacts/)."
msgstr ""

#. type: Bullet: '1. '
msgid "Install it using the same installation methods."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   We don't provide any OpenPGP signature or other verification technique\n"
"   for this test image. Please only use it for testing.\n"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.14"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid ""
"- Automatic upgrades are available from 3.12, 3.12.1, 3.13, 3.13.1, and "
"3.13.2 to 3.14."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 3.14:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.15 is [[scheduled|contribute/calendar]] for July 9."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.14\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
