# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-06-27 22:54+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 13 Oct 2016 17:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Why we need donations\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid "Today we are starting a donation campaign to fund our work in 2017."
msgstr ""

#. type: Plain text
msgid ""
"Unlike most other tools on the Internet, Tails comes for *free* as in "
"*freedom*. We are not selling your data, sending you targeted advertising, "
"nor will ever sell our project to a big company. We give out Tails for free "
"simply because everybody deserves to be protected from surveillance and "
"censorship. But also because being free software is a necessary requirement "
"for our tools to be safe, and protect you as intended. If our source code "
"was closed, there would be no way of actually verifying that our software is "
"trustworthy."
msgstr ""

#. type: Plain text
msgid ""
"[[Since 2014|doc/about/finances]], we raised 210'000€ on average each year, "
"coming from:"
msgstr ""

#. type: Bullet: '  - '
msgid "People like you"
msgstr ""

#. type: Bullet: '  - '
msgid "Private companies like Mozilla or DuckDuckGo"
msgstr ""

#. type: Bullet: '  - '
msgid "Foundations and NGOs like Hivos and Access Now"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Entities related to the US government like the Open Technology Fund (OTF)  "
"or the National Democratic Institute (NDI)"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img income.png link=\"no\" class=\"top-margin center\" alt=\"Related to US\n"
"government: 34%, Foundations & NGOs: 34%, Individuals: 17%, Companies:\n"
"15%\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"We often hear complaints about the fact that many software projects that are "
"meant to fight surveillance, like Tor and Tails, get a lot of funding from "
"the US government whose own surveillance projects are severely criticized. "
"We completely share this concern and we will worry about our accountability "
"and sustainability as long as the survival of our project depends on a few "
"small grants, some of them coming from organizations linked to governments."
msgstr ""

#. type: Plain text
msgid ""
"Now, we would like you to think about it: where should our funding come from?"
msgstr ""

#. type: Plain text
msgid ""
"The answer is clear to us: the survival of Tails should be guaranteed by our "
"users themselves, so that in return, we can continue to use our money in "
"their best interest, with complete independence."
msgstr ""

#. type: Plain text
msgid ""
"From [[anonymized statistics|support/faq#boot_statistics]] on our website we "
"know that Tails is used by around 18 000 people every day. **If each of them "
"gave 12€, the price of a USB stick, our budget for the whole year would be "
"raised within one day.** As you can see, funding Tails through donations is "
"a realistic and our budget ridiculously small compared to the "
"multibillionaire companies and agencies running the surveillance business."
msgstr ""

#. type: Plain text
msgid ""
"But many of our users could actually get in trouble if they donated to an "
"anti-surveillance tool like Tails. So when donating to Tails you are also "
"[[helping all of these people|news/who_are_you_helping]] by keeping Tails "
"alive. Please consider setting up a yearly or monthly donation."
msgstr ""

#. type: Plain text
msgid ""
"If you want Tails to remain independent, please take one minute to make a "
"donation."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"donate-button\"><a href=\"https://tails.boum.org/donate/?r=why\">Donate</a></div>\n"
msgstr ""
